timestamp 1749645942
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_3 1 0 1346 0 1 2
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_2 1 0 1070 0 1 2
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_1 1 0 794 0 1 2
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_0 1 0 518 0 1 2
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_0/VNB" "sky130_fd_sc_hd__nand2_1_1/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VNB" "sky130_fd_sc_hd__nand2_1_2/VNB"
merge "sky130_fd_sc_hd__nand2_1_2/VNB" "sky130_fd_sc_hd__nand2_1_3/VNB"
merge "sky130_fd_sc_hd__nand2_1_3/VNB" "VSUBS"
merge "sky130_fd_sc_hd__nand2_1_0/VPWR" "sky130_fd_sc_hd__nand2_1_1/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VPWR" "sky130_fd_sc_hd__nand2_1_2/VPWR"
merge "sky130_fd_sc_hd__nand2_1_2/VPWR" "sky130_fd_sc_hd__nand2_1_3/VPWR"
merge "sky130_fd_sc_hd__nand2_1_0/VGND" "sky130_fd_sc_hd__nand2_1_1/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VGND" "sky130_fd_sc_hd__nand2_1_2/VGND"
merge "sky130_fd_sc_hd__nand2_1_2/VGND" "sky130_fd_sc_hd__nand2_1_3/VGND"
merge "sky130_fd_sc_hd__nand2_1_0/VPB" "sky130_fd_sc_hd__nand2_1_1/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VPB" "sky130_fd_sc_hd__nand2_1_2/VPB"
merge "sky130_fd_sc_hd__nand2_1_2/VPB" "sky130_fd_sc_hd__nand2_1_3/VPB"
