timestamp 1750825354
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_3 -1 0 435 0 -1 4079
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_2 -1 0 777 0 -1 4079
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_1 -1 0 1468 0 -1 4079
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_0 -1 0 1119 0 -1 4079
use decoder_2to4 decoder_2to4_0 1 0 -624 0 1 1790
node "m1_44_3230#" 0 0 44 3230 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_44_3954#" 0 0 44 3954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1387_3713#" 0 0 1387 3713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1214_3712#" 0 0 1214 3712 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1045_3711#" 0 0 1045 3711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_866_3712#" 0 0 866 3712 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_700_3714#" 0 0 700 3714 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_525_3711#" 0 0 525 3711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_364_3713#" 0 0 364 3713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_184_3714#" 0 0 184 3714 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_1/Y" "li_1214_3712#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VGND" "sky130_fd_sc_hvl__inv_1_0/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VNB" "sky130_fd_sc_hvl__inv_1_1/VGND"
merge "sky130_fd_sc_hvl__inv_1_1/VGND" "sky130_fd_sc_hvl__inv_1_1/VNB"
merge "sky130_fd_sc_hvl__inv_1_1/VNB" "sky130_fd_sc_hvl__inv_1_2/VGND"
merge "sky130_fd_sc_hvl__inv_1_2/VGND" "sky130_fd_sc_hvl__inv_1_2/VNB"
merge "sky130_fd_sc_hvl__inv_1_2/VNB" "sky130_fd_sc_hvl__inv_1_3/VGND"
merge "sky130_fd_sc_hvl__inv_1_3/VGND" "decoder_2to4_0/VSUBS"
merge "decoder_2to4_0/VSUBS" "VSUBS"
merge "VSUBS" "sky130_fd_sc_hvl__inv_1_3/VNB"
merge "sky130_fd_sc_hvl__inv_1_3/VNB" "m1_44_3954#"
merge "decoder_2to4_0/VOUT[2]" "sky130_fd_sc_hvl__inv_1_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/A" "li_1045_3711#"
merge "sky130_fd_sc_hvl__inv_1_0/Y" "li_866_3712#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decoder_2to4_0/VDDH" "decoder_2to4_0/dec_pcell_0/w_n601_499#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decoder_2to4_0/dec_pcell_0/w_n601_499#" "sky130_fd_sc_hvl__inv_1_0/VPWR"
merge "sky130_fd_sc_hvl__inv_1_0/VPWR" "sky130_fd_sc_hvl__inv_1_0/VPB"
merge "sky130_fd_sc_hvl__inv_1_0/VPB" "sky130_fd_sc_hvl__inv_1_1/VPB"
merge "sky130_fd_sc_hvl__inv_1_1/VPB" "sky130_fd_sc_hvl__inv_1_1/VPWR"
merge "sky130_fd_sc_hvl__inv_1_1/VPWR" "sky130_fd_sc_hvl__inv_1_2/VPWR"
merge "sky130_fd_sc_hvl__inv_1_2/VPWR" "sky130_fd_sc_hvl__inv_1_2/VPB"
merge "sky130_fd_sc_hvl__inv_1_2/VPB" "sky130_fd_sc_hvl__inv_1_3/VPB"
merge "sky130_fd_sc_hvl__inv_1_3/VPB" "sky130_fd_sc_hvl__inv_1_3/VPWR"
merge "sky130_fd_sc_hvl__inv_1_3/VPWR" "m1_44_3230#"
merge "decoder_2to4_0/VOUT[1]" "sky130_fd_sc_hvl__inv_1_2/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_2/A" "li_700_3714#"
merge "sky130_fd_sc_hvl__inv_1_2/Y" "li_525_3711#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_3/Y" "li_184_3714#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decoder_2to4_0/VOUT[0]" "sky130_fd_sc_hvl__inv_1_3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_3/A" "li_364_3713#"
merge "sky130_fd_sc_hvl__inv_1_1/A" "decoder_2to4_0/VOUT[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "decoder_2to4_0/VOUT[3]" "li_1387_3713#"
