timestamp 1750066031
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use fcm_bias_ncell_2 fcm_bias_ncell_2_1 -1 0 732 0 -1 33
use fcm_bias_ncell_2 fcm_bias_ncell_2_0 1 0 188 0 1 31
node "VB2" 0 0 695 442 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_424_n86#" 0 0 424 -86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "a_13_n462#" 0 0 13 -462 mvpsc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fcm_bias_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_SKZWVA_0/a_n29_n191#" "fcm_bias_ncell_2_1/sky130_fd_pr__nfet_g5v0d10v5_SKZWVA_0/a_n29_n191#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fcm_bias_ncell_2_1/sky130_fd_pr__nfet_g5v0d10v5_SKZWVA_0/a_n29_n191#" "m1_424_n86#"
merge "fcm_bias_ncell_2_0/m1_n198_n29#" "fcm_bias_ncell_2_0/li_n175_n29#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fcm_bias_ncell_2_0/li_n175_n29#" "fcm_bias_ncell_2_0/a_n188_n29#"
merge "fcm_bias_ncell_2_0/a_n188_n29#" "fcm_bias_ncell_2_1/m1_n198_n29#"
merge "fcm_bias_ncell_2_1/m1_n198_n29#" "fcm_bias_ncell_2_1/li_n175_n29#"
merge "fcm_bias_ncell_2_1/li_n175_n29#" "fcm_bias_ncell_2_1/a_n188_n29#"
merge "fcm_bias_ncell_2_1/a_n188_n29#" "a_13_n462#"
merge "fcm_bias_ncell_2_0/m1_476_411#" "fcm_bias_ncell_2_1/m1_n9_n29#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fcm_bias_ncell_2_1/m1_n9_n29#" "VB2"
