timestamp 1750828667
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use lvsf lvsf_0 1 0 -2592 0 1 1751
use buff_hvl buff_hvl_0 1 0 281 0 -1 2889
node "m2_345_1457#" 0 0 345 1457 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_45_1998#" 0 0 45 1998 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_45_2771#" 0 0 45 2771 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "buff_hvl_0/VSUBS" "lvsf_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_0/VSUBS" "VSUBS"
merge "buff_hvl_0/IN" "lvsf_0/OUTP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_0/OUTP" "m2_345_1457#"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VNB" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VNB" "buff_hvl_0/GND"
merge "buff_hvl_0/GND" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VGND"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VGND" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VGND"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VGND" "m1_45_2771#"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VPWR" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VPB" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPWR"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPWR" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPB"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPB" "buff_hvl_0/VDDH"
merge "buff_hvl_0/VDDH" "lvsf_0/VDDH"
merge "lvsf_0/VDDH" "m1_45_1998#"
