timestamp 1750150226
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use opa_cap_cell opa_cap_cell_1 1 0 -6643 0 1 10026
use opa_cap_cell opa_cap_cell_0 1 0 -571 0 1 10026
node "m3_820_7670#" 0 0 820 7670 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_n3804_8390#" 0 0 -3804 8390 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_2268_9110#" 0 0 2268 9110 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_0/m3_3319_n2356#" "opa_cap_cell_1/m3_3319_n2356#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_1/m3_3319_n2356#" "m3_820_7670#"
merge "opa_cap_cell_0/VSUBS" "opa_cap_cell_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_1/VSUBS" "VSUBS"
merge "opa_cap_cell_0/m4_6887_n2668#" "opa_cap_cell_0/m4_5875_n2668#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_0/m4_5875_n2668#" "opa_cap_cell_0/m4_4863_n2668#"
merge "opa_cap_cell_0/m4_4863_n2668#" "opa_cap_cell_0/m4_3851_n2668#"
merge "opa_cap_cell_0/m4_3851_n2668#" "opa_cap_cell_0/m4_2839_n2668#"
merge "opa_cap_cell_0/m4_2839_n2668#" "m3_2268_9110#"
merge "opa_cap_cell_1/m4_6887_n2668#" "opa_cap_cell_1/m4_5875_n2668#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_1/m4_5875_n2668#" "opa_cap_cell_1/m4_4863_n2668#"
merge "opa_cap_cell_1/m4_4863_n2668#" "opa_cap_cell_1/m4_3851_n2668#"
merge "opa_cap_cell_1/m4_3851_n2668#" "opa_cap_cell_1/m4_2839_n2668#"
merge "opa_cap_cell_1/m4_2839_n2668#" "m3_n3804_8390#"
merge "opa_cap_cell_0/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_n3422_1560#" "opa_cap_cell_1/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_2650_840#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_1/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_2650_840#" "opa_cap_cell_1/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_2650_1560#"
merge "opa_cap_cell_0/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_n3422_n1320#" "opa_cap_cell_1/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_2650_n1320#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_0/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/c1_n3382_160#" "opa_cap_cell_1/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/c1_2690_160#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_cap_cell_0/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_n3422_120#" "opa_cap_cell_1/sky130_fd_pr__cap_mim_m3_1_UWHR8Z_0/m3_2650_120#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
