timestamp 1750067337
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use out_pcell_2 out_pcell_2_1 1 0 807 0 -1 578
use out_pcell_2 out_pcell_2_0 1 0 807 0 1 554
node "m1_1043_537#" 0 0 1043 537 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_920_n168#" 0 0 920 -168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_553_n332#" 0 0 553 -332 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "out_pcell_2_0/VSUBS" "out_pcell_2_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "out_pcell_2_1/VSUBS" "VSUBS"
merge "out_pcell_2_0/m1_n198_12#" "out_pcell_2_0/li_n175_12#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "out_pcell_2_0/li_n175_12#" "out_pcell_2_0/a_n188_12#"
merge "out_pcell_2_0/a_n188_12#" "out_pcell_2_0/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/w_n323_n398#"
merge "out_pcell_2_0/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/w_n323_n398#" "out_pcell_2_1/m1_n198_12#"
merge "out_pcell_2_1/m1_n198_12#" "out_pcell_2_1/li_n175_12#"
merge "out_pcell_2_1/li_n175_12#" "out_pcell_2_1/a_n188_12#"
merge "out_pcell_2_1/a_n188_12#" "out_pcell_2_1/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/w_n323_n398#"
merge "out_pcell_2_1/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/w_n323_n398#" "w_553_n332#"
merge "out_pcell_2_0/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n29_n336#" "out_pcell_2_1/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n29_n336#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "out_pcell_2_1/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n29_n336#" "m1_1043_537#"
merge "out_pcell_2_0/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n229_n362#" "out_pcell_2_1/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n229_n362#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "out_pcell_2_1/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n229_n362#" "m1_920_n168#"
