timestamp 1749465145
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use pin_8_odd_right pin_8_odd_right_2 1 0 0 0 1 0
use pin_8_odd pin_8_odd_2 1 0 0 0 1 0
use pin_8_even pin_8_even_0 1 0 0 0 1 0
use pin_8_odd pin_8_odd_0 1 0 3082 0 1 0
use pin_8_even_rigth pin_8_even_rigth_0 1 0 0 0 1 0
use pin_8_odd_right pin_8_odd_right_0 1 0 3114 0 1 0
use pin_8_even pin_8_even_1 1 0 3114 0 1 0
use pin_8_even_rigth pin_8_even_rigth_1 1 0 3149 0 1 0
use pin_8_odd pin_8_odd_1 1 0 6231 0 1 0
use pin_8_odd_right pin_8_odd_right_1 1 0 6298 0 1 0
use pin_8_even pin_8_even_2 1 0 6298 0 1 0
use pin_8_odd pin_8_odd_3 1 0 9492 0 1 0
use pin_8_even_rigth pin_8_even_rigth_2 1 0 6410 0 1 0
use pin_8_odd_right pin_8_odd_right_3 1 0 9636 0 1 0
use pin_8_even pin_8_even_3 1 0 9636 0 1 0
use pin_8_even_rigth pin_8_even_rigth_3 1 0 9999 0 1 0
use rseg_4_v3 rseg_4_v3_0 1 0 -12905 0 1 21507
node "m2_12432_3159#" 0 0 12432 3159 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_9094_3159#" 0 0 9094 3159 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_12432_3247#" 0 0 12432 3247 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_9094_3247#" 0 0 9094 3247 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_12432_3335#" 0 0 12432 3335 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_9094_3335#" 0 0 9094 3335 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_12878_2631#" 0 0 12878 2631 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_11915_2585#" 0 0 11915 2585 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_11563_2955#" 0 0 11563 2955 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v46" "pin_8_even_rigth_2/m1_2907_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_2/m1_2907_2955#" "pin_8_even_2/m1_2543_3329#"
merge "pin_8_even_2/m1_2543_3329#" "m2_9094_3335#"
merge "pin_8_even_rigth_3/VSUBS" "pin_8_even_3/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_3/VSUBS" "pin_8_odd_right_3/VSUBS"
merge "pin_8_odd_right_3/VSUBS" "pin_8_even_rigth_2/VSUBS"
merge "pin_8_even_rigth_2/VSUBS" "pin_8_odd_3/VSUBS"
merge "pin_8_odd_3/VSUBS" "pin_8_even_2/VSUBS"
merge "pin_8_even_2/VSUBS" "pin_8_odd_right_1/VSUBS"
merge "pin_8_odd_right_1/VSUBS" "pin_8_odd_1/VSUBS"
merge "pin_8_odd_1/VSUBS" "pin_8_even_rigth_1/VSUBS"
merge "pin_8_even_rigth_1/VSUBS" "pin_8_even_1/VSUBS"
merge "pin_8_even_1/VSUBS" "pin_8_odd_right_0/VSUBS"
merge "pin_8_odd_right_0/VSUBS" "pin_8_even_rigth_0/VSUBS"
merge "pin_8_even_rigth_0/VSUBS" "pin_8_odd_0/VSUBS"
merge "pin_8_odd_0/VSUBS" "pin_8_even_0/VSUBS"
merge "pin_8_even_0/VSUBS" "pin_8_odd_2/VSUBS"
merge "pin_8_odd_2/VSUBS" "pin_8_odd_right_2/VSUBS"
merge "pin_8_odd_right_2/VSUBS" "rseg_4_v3_0/a_12838_n21572#"
merge "rseg_4_v3_0/a_12838_n21572#" "VSUBS"
merge "rseg_4_v3_0/v60" "pin_8_even_rigth_3/m1_2995_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_3/m1_2995_2955#" "pin_8_even_3/m1_2367_3153#"
merge "pin_8_even_3/m1_2367_3153#" "m2_12432_3159#"
merge "rseg_4_v3_0/v5" "pin_8_odd_2/m1_177_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v10" "pin_8_even_rigth_0/m1_3083_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_0/m1_3083_2955#" "pin_8_even_0/m1_2191_3241#"
merge "rseg_4_v3_0/m1_14122_n18814#" "pin_8_odd_2/m1_441_3065#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v1" "pin_8_odd_2/m1_529_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v57" "pin_8_even_3/m1_1663_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v54" "pin_8_odd_right_3/m1_1487_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_3/m1_1487_2955#" "pin_8_odd_3/m1_969_3417#"
merge "rseg_4_v3_0/rseg_4_6_0/sky130_fd_pr__res_xhigh_po_1p41_YS52KC_0/a_n141_106#" "pin_8_even_2/m1_2279_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v43" "pin_8_even_2/m1_1751_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v18" "pin_8_odd_right_0/m1_1311_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_0/m1_1311_2955#" "pin_8_odd_0/m1_617_3065#"
merge "rseg_4_v3_0/v42" "pin_8_even_rigth_2/m1_3083_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_2/m1_3083_2955#" "pin_8_even_2/m1_2191_3241#"
merge "pin_8_even_2/m1_2191_3241#" "m2_9094_3247#"
merge "rseg_4_v3_0/v30" "pin_8_even_rigth_1/m1_2907_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_1/m1_2907_2955#" "pin_8_even_1/m1_2543_3329#"
merge "rseg_4_v3_0/v52" "pin_8_odd_right_3/m1_1399_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_3/m1_1399_2955#" "pin_8_odd_3/m1_793_3241#"
merge "rseg_4_v3_0/v6" "pin_8_odd_2/m1_969_3417#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_2/m1_969_3417#" "pin_8_odd_right_2/m1_1487_2955#"
merge "rseg_4_v3_0/v44" "pin_8_even_rigth_2/m1_2995_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_2/m1_2995_2955#" "pin_8_even_2/m1_2367_3153#"
merge "pin_8_even_2/m1_2367_3153#" "m2_9094_3159#"
merge "rseg_4_v3_0/v12" "pin_8_even_rigth_0/m1_2995_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_0/m1_2995_2955#" "pin_8_even_0/m1_2367_3153#"
merge "rseg_4_v3_0/v24" "pin_8_even_1/m1_1575_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v28" "pin_8_even_rigth_1/m1_2995_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_1/m1_2995_2955#" "pin_8_even_1/m1_2367_3153#"
merge "rseg_4_v3_0/v45" "pin_8_even_2/m1_1839_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v9" "pin_8_even_0/m1_1663_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v20" "pin_8_odd_right_0/m1_1399_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_0/m1_1399_2955#" "pin_8_odd_0/m1_793_3241#"
merge "rseg_4_v3_0/rseg_4_7_0/rseg_4_pin_left_v2_5/m1_10045_n17031#" "rseg_4_v3_0/v53" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v53" "pin_8_odd_3/m1_177_2955#"
merge "rseg_4_v3_0/v48" "pin_8_odd_3/m1_441_3065#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v49" "pin_8_odd_3/m1_529_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v19" "pin_8_odd_0/m1_265_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v2" "pin_8_odd_2/m1_617_3065#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_2/m1_617_3065#" "pin_8_odd_right_2/m1_1311_2955#"
merge "rseg_4_v3_0/v62" "rseg_4_v3_0/rseg_4_8_0/m1_25323_n23753#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/rseg_4_8_0/m1_25323_n23753#" "m1_12878_2631#"
merge "m1_12878_2631#" "pin_8_even_rigth_3/m1_2907_2955#"
merge "pin_8_even_rigth_3/m1_2907_2955#" "pin_8_even_3/m1_2543_3329#"
merge "pin_8_even_3/m1_2543_3329#" "m2_12432_3335#"
merge "rseg_4_v3_0/v26" "pin_8_even_rigth_1/m1_3083_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_1/m1_3083_2955#" "pin_8_even_1/m1_2191_3241#"
merge "rseg_4_v3_0/v55" "pin_8_odd_3/m1_89_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v7" "pin_8_odd_2/m1_89_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v56" "pin_8_even_3/m1_1575_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v41" "pin_8_even_2/m1_1663_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v3" "pin_8_odd_2/m1_265_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v27" "pin_8_even_1/m1_1751_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v39" "pin_8_odd_1/m1_89_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v4" "pin_8_odd_2/m1_793_3241#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_2/m1_793_3241#" "pin_8_odd_right_2/m1_1399_2955#"
merge "rseg_4_v3_0/v22" "pin_8_odd_right_0/m1_1487_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_0/m1_1487_2955#" "pin_8_odd_0/m1_969_3417#"
merge "rseg_4_v3_0/v14" "pin_8_even_rigth_0/m1_2907_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_0/m1_2907_2955#" "pin_8_even_0/m1_2543_3329#"
merge "rseg_4_v3_0/v23" "pin_8_odd_0/m1_89_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v35" "pin_8_odd_1/m1_265_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v38" "pin_8_odd_right_1/m1_1487_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_1/m1_1487_2955#" "pin_8_odd_1/m1_969_3417#"
merge "rseg_4_v3_0/v31" "pin_8_even_1/m1_2279_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/m1_24468_n18814#" "m1_11563_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v61" "pin_8_even_3/m1_1839_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v50" "pin_8_odd_right_3/m1_1311_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_3/m1_1311_2955#" "pin_8_odd_3/m1_617_3065#"
merge "pin_8_even_3/m1_2279_2955#" "rseg_4_v3_0/rseg_4_8_0/XR63/a_n141_239#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/rseg_4_8_0/XR63/a_n141_239#" "m1_11915_2585#"
merge "rseg_4_v3_0/v8" "pin_8_even_0/m1_1575_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v29" "pin_8_even_1/m1_1839_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v51" "pin_8_odd_3/m1_265_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v40" "pin_8_even_2/m1_1575_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v34" "pin_8_odd_right_1/m1_1311_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_1/m1_1311_2955#" "pin_8_odd_1/m1_617_3065#"
merge "rseg_4_v3_0/v58" "pin_8_even_rigth_3/m1_3083_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_even_rigth_3/m1_3083_2955#" "pin_8_even_3/m1_2191_3241#"
merge "pin_8_even_3/m1_2191_3241#" "m2_12432_3247#"
merge "rseg_4_v3_0/v32" "pin_8_odd_1/m1_441_3065#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v21" "pin_8_odd_0/m1_177_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v16" "pin_8_odd_0/m1_441_3065#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v17" "pin_8_odd_0/m1_529_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v33" "pin_8_odd_1/m1_529_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v11" "pin_8_even_0/m1_1751_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v59" "pin_8_even_3/m1_1751_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v13" "pin_8_even_0/m1_1839_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v25" "pin_8_even_1/m1_1663_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v36" "pin_8_odd_right_1/m1_1399_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pin_8_odd_right_1/m1_1399_2955#" "pin_8_odd_1/m1_793_3241#"
merge "rseg_4_v3_0/v15" "pin_8_even_0/m1_2279_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "rseg_4_v3_0/v37" "pin_8_odd_1/m1_177_2955#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
