timestamp 1750828667
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use lvsf_inv lvsf_inv_3 1 0 2914 0 1 -17
use lvsf_inv lvsf_inv_2 1 0 1924 0 1 -17
use lvsf_inv lvsf_inv_1 1 0 934 0 1 -17
use lvsf_inv lvsf_inv_0 1 0 -56 0 1 -17
node "m1_2961_52#" 0 0 2961 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_1971_52#" 0 0 1971 52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_981_6#" 0 0 981 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_3/VSUBS" "lvsf_inv_2/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_2/VSUBS" "lvsf_inv_0/VSUBS"
merge "lvsf_inv_0/VSUBS" "lvsf_inv_1/VSUBS"
merge "lvsf_inv_1/VSUBS" "VSUBS"
merge "lvsf_inv_0/lvsf_0/lvsf_pcell_0/m1_272_300#" "lvsf_inv_1/lvsf_0/VPBIAS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_0/lvsf_0/lvsf_pcell_0/w_n144_n33#" "lvsf_inv_3/lvsf_0/lvsf_pcell_0/w_n144_n33#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_3/lvsf_0/lvsf_pcell_0/w_n144_n33#" "lvsf_inv_2/lvsf_0/lvsf_pcell_0/w_n144_n33#"
merge "lvsf_inv_2/lvsf_0/lvsf_pcell_0/w_n144_n33#" "lvsf_inv_1/lvsf_0/lvsf_pcell_0/w_n144_n33#"
merge "lvsf_inv_0/lvsf_0/lvsf_ncell_h_1/a_464_516#" "lvsf_inv_1/lvsf_0/GND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_1/lvsf_0/GND" "m1_981_6#"
merge "lvsf_inv_2/m1_77_1968#" "lvsf_inv_3/lvsf_0/VDDH" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_2/lvsf_0/lvsf_pcell_0/m1_272_300#" "lvsf_inv_3/lvsf_0/VPBIAS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_1/m1_77_1968#" "lvsf_inv_2/lvsf_0/VDDH" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_0/m1_77_1968#" "lvsf_inv_1/lvsf_0/VDDH" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_1/lvsf_0/lvsf_ncell_h_1/a_464_516#" "lvsf_inv_2/lvsf_0/GND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_2/lvsf_0/GND" "m1_1971_52#"
merge "lvsf_inv_0/lvsf_0/lvsf_ncell_h_1/m1_586_604#" "lvsf_inv_1/lvsf_0/VNBIAS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_1/lvsf_0/lvsf_ncell_h_1/m1_586_604#" "lvsf_inv_2/lvsf_0/VNBIAS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_2/lvsf_0/lvsf_ncell_h_1/a_464_516#" "lvsf_inv_3/lvsf_0/GND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_3/lvsf_0/GND" "m1_2961_52#"
merge "lvsf_inv_1/lvsf_0/lvsf_pcell_0/m1_272_300#" "lvsf_inv_2/lvsf_0/VPBIAS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_2/lvsf_0/lvsf_ncell_h_1/m1_586_604#" "lvsf_inv_3/lvsf_0/VNBIAS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_0/m1_77_2788#" "lvsf_inv_3/m1_77_2788#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_inv_3/m1_77_2788#" "lvsf_inv_2/m1_77_2788#"
merge "lvsf_inv_2/m1_77_2788#" "lvsf_inv_1/m1_77_2788#"
