timestamp 1749714889
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__nand3_1 x5 1 0 1457 0 1 -3445
use sky130_fd_sc_hd__nand4_1 x4 1 0 1825 0 1 -3445
use sky130_fd_sc_hd__nand2_1 x3 1 0 1089 0 1 -3445
use sky130_fd_sc_hd__nand2_1 x2 1 0 813 0 1 -3445
use sky130_fd_sc_hd__nand2_1 x1 1 0 537 0 1 -3445
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 1365 0 1 -3445
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "x4/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x4/VGND" "x5/VGND"
merge "x5/VGND" "x1/VGND"
merge "x1/VGND" "x2/VGND"
merge "x2/VGND" "x3/VGND"
merge "x3/VGND" "x1/VNB"
merge "x1/VNB" "x2/VNB"
merge "x2/VNB" "x3/VNB"
merge "x3/VNB" "x4/VNB"
merge "x4/VNB" "x5/VNB"
merge "x5/VNB" "VSUBS"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "x4/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "x4/VPWR" "x5/VPWR"
merge "x5/VPWR" "x1/VPWR"
merge "x1/VPWR" "x2/VPWR"
merge "x2/VPWR" "x3/VPWR"
merge "x3/VPWR" "x4/VPB"
merge "x4/VPB" "x5/VPB"
merge "x5/VPB" "x1/VPB"
merge "x1/VPB" "x2/VPB"
merge "x2/VPB" "x3/VPB"
