timestamp 1749799496
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_1 1 0 258 0 1 -7
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_0 1 0 -30 0 1 -7
port "GND" 4 -18 32 -18 32 m1
port "VDDH" 3 -20 766 -20 766 m1
port "OUT" 2 500 63 500 63 m2
port "OUTB" 1 401 59 401 59 m2
port "IN" 0 75 642 75 642 m2
node "GND" 3 206.296 -18 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16128 1208 0 0 0 0 0 0 0 0 0 0
node "VDDH" 3 210.927 -20 766 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16128 1208 0 0 0 0 0 0 0 0 0 0
node "OUT" 14 159.778 500 63 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 24240 928 0 0 0 0 0 0 0 0
node "OUTB" 14 131.869 401 59 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 24240 928 0 0 0 0 0 0 0 0
node "li_239_303#" 21 43.2963 239 303 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3619 248 0 0 0 0 0 0 0 0 0 0 0 0
node "IN" 14 274.863 75 642 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 31680 1176 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "IN" "GND" 8.90883
cap "OUT" "GND" 34.9901
cap "GND" "VDDH" 22.8661
cap "OUTB" "IN" 22.6176
cap "OUT" "OUTB" 280.423
cap "OUTB" "VDDH" 6.27624
cap "IN" "VDDH" 43.421
cap "GND" "li_239_303#" 0.78792
cap "OUT" "VDDH" 6.27624
cap "OUTB" "li_239_303#" 8.52926
cap "OUTB" "GND" 41.578
cap "IN" "li_239_303#" 7.67749
cap "OUT" "li_239_303#" 0.53548
cap "VDDH" "li_239_303#" 0.416779
cap "sky130_fd_sc_hvl__inv_1_1/VGND" "sky130_fd_sc_hvl__inv_1_1/A" 154.338
cap "sky130_fd_sc_hvl__inv_1_0/A" "sky130_fd_sc_hvl__inv_1_1/Y" 4.58386
cap "sky130_fd_sc_hvl__inv_1_0/A" "sky130_fd_sc_hvl__inv_1_1/VPWR" 134.446
cap "sky130_fd_sc_hvl__inv_1_1/VPWR" "sky130_fd_sc_hvl__inv_1_1/Y" 3.18728
cap "sky130_fd_sc_hvl__inv_1_0/A" "sky130_fd_sc_hvl__inv_1_1/A" 40.9016
cap "sky130_fd_sc_hvl__inv_1_1/Y" "sky130_fd_sc_hvl__inv_1_1/A" 3.84935
cap "sky130_fd_sc_hvl__inv_1_0/A" "sky130_fd_sc_hvl__inv_1_1/VGND" 10.2048
cap "sky130_fd_sc_hvl__inv_1_1/VGND" "sky130_fd_sc_hvl__inv_1_1/Y" 35.5653
cap "sky130_fd_sc_hvl__inv_1_1/VPWR" "sky130_fd_sc_hvl__inv_1_1/A" 137.947
cap "sky130_fd_sc_hvl__inv_1_1/VPWR" "sky130_fd_sc_hvl__inv_1_1/VGND" -41.2908
merge "sky130_fd_sc_hvl__inv_1_0/VGND" "sky130_fd_sc_hvl__inv_1_0/VNB" -297.321 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 -2544 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VNB" "sky130_fd_sc_hvl__inv_1_1/VNB"
merge "sky130_fd_sc_hvl__inv_1_1/VNB" "VSUBS"
merge "VSUBS" "sky130_fd_sc_hvl__inv_1_1/VGND"
merge "sky130_fd_sc_hvl__inv_1_1/VGND" "GND"
merge "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_1/A" -256.563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1387 -450 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_1/A" "li_239_303#"
merge "li_239_303#" "OUTB"
merge "sky130_fd_sc_hvl__inv_1_0/VPWR" "sky130_fd_sc_hvl__inv_1_0/VPB" -576.724 0 0 0 0 -68640 -1304 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 -2544 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VPB" "sky130_fd_sc_hvl__inv_1_1/VPWR"
merge "sky130_fd_sc_hvl__inv_1_1/VPWR" "sky130_fd_sc_hvl__inv_1_1/VPB"
merge "sky130_fd_sc_hvl__inv_1_1/VPB" "VDDH"
merge "sky130_fd_sc_hvl__inv_1_0/A" "IN" -131.793 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_1/Y" "OUT" -69.6145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
