timestamp 1750771847
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cm2_ncell4_3 cm2_ncell4_3_0 -1 0 5077 0 1 -1011
use cm2_ncell4_2 cm2_ncell4_2_0 -1 0 5077 0 1 -630
use cm2_ncell4_1 cm2_ncell4_1_0 -1 0 5077 0 1 -255
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" "cm2_ncell4_1_0/m1_1795_1542#" 0.844615
cap "cm2_ncell4_1_0/li_1818_1564#" "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" 1.92531
cap "cm2_ncell4_1_0/li_1818_1564#" "cm2_ncell4_1_0/a_1805_1552#" -6.03918
cap "cm2_ncell4_3_0/sky130_fd_pr__nfet_g5v0d10v5_MLSP8N_0/a_n1200_n121#" "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" 83.5683
cap "cm2_ncell4_1_0/li_1818_1564#" "cm2_ncell4_1_0/m1_1795_1542#" -137.145
cap "cm2_ncell4_3_0/sky130_fd_pr__nfet_g5v0d10v5_MLSP8N_0/a_n1200_n121#" "cm2_ncell4_1_0/m1_1795_1542#" 3.03622
cap "cm2_ncell4_1_0/li_1818_1564#" "cm2_ncell4_3_0/sky130_fd_pr__nfet_g5v0d10v5_MLSP8N_0/a_n1200_n121#" 2.06524
cap "cm2_ncell4_3_0/sky130_fd_pr__nfet_g5v0d10v5_MLSP8N_0/a_n1200_n121#" "cm2_ncell4_2_0/a_4022_1660#" 6.90647
cap "cm2_ncell4_1_0/a_1805_1552#" "cm2_ncell4_1_0/li_1818_1564#" -38.2791
cap "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" "cm2_ncell4_1_0/li_1818_1564#" 0.136235
cap "cm2_ncell4_1_0/li_1818_1564#" "cm2_ncell4_1_0/m1_1795_1542#" -431.052
cap "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" "cm2_ncell4_1_0/m1_1795_1542#" 2.18328
cap "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" "cm2_ncell4_1_0/a_3142_1660#" 6.90647
cap "cm2_ncell4_1_0/a_1876_1660#" "cm2_ncell4_2_0/a_1876_1660#" 6.90647
cap "cm2_ncell4_3_0/sky130_fd_pr__nfet_g5v0d10v5_MLSP8N_0/a_n1200_n121#" "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" 139.741
cap "cm2_ncell4_3_0/a_1876_1660#" "cm2_ncell4_2_0/a_1876_1660#" 6.90647
cap "cm2_ncell4_1_0/sky130_fd_pr__nfet_g5v0d10v5_SZ2N2S_0/a_n530_n117#" "cm2_ncell4_2_0/sky130_fd_pr__nfet_g5v0d10v5_TNA5KF_0/a_n970_n118#" 122.014
cap "cm2_ncell4_1_0/m1_1795_1542#" "cm2_ncell4_1_0/li_1818_1564#" -3.54072
cap "cm2_ncell4_1_0/a_1805_1552#" "cm2_ncell4_1_0/li_1818_1564#" -0.60417
merge "cm2_ncell4_1_0/a_1805_1552#" "cm2_ncell4_2_0/a_1805_1552#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -228960 -7872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell4_2_0/a_1805_1552#" "cm2_ncell4_3_0/a_1805_1552#"
merge "cm2_ncell4_3_0/a_1805_1552#" "VSUBS"
merge "cm2_ncell4_1_0/m1_1795_1542#" "cm2_ncell4_2_0/m1_1795_1542#" -1745.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -308480 -8032 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell4_2_0/m1_1795_1542#" "cm2_ncell4_3_0/m1_1795_1542#"
merge "cm2_ncell4_1_0/li_1818_1564#" "cm2_ncell4_2_0/li_1818_1564#" -1637.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128044 -7668 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell4_2_0/li_1818_1564#" "cm2_ncell4_3_0/li_1818_1564#"
