timestamp 1750176568
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cm2_ncell1_cell cm2_ncell1_cell_1 -1 0 5499 0 -1 2770
use cm2_ncell1_cell cm2_ncell1_cell_0 1 0 985 0 1 1198
node "m2_3212_1728#" 1 219.779 3212 1728 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30720 1144 0 0 0 0 0 0 0 0
node "m1_3664_1973#" 0 38.1628 3664 1973 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1760 204 0 0 0 0 0 0 0 0 0 0
node "m1_2740_1973#" 0 38.1628 2740 1973 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1760 204 0 0 0 0 0 0 0 0 0 0
node "m1_2902_1926#" 2 343.151 2902 1926 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43376 1592 0 0 0 0 0 0 0 0 0 0
node "li_3687_1973#" 20 22.6681 3687 1973 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 748 112 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2763_1973#" 20 22.6681 2763 1973 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 748 112 0 0 0 0 0 0 0 0 0 0 0 0
substrate "a_2750_1973#" 0 0 2750 1973 mvppd 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2640 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_3212_1728#" "m1_3664_1973#" 0.147171
cap "m1_3664_1973#" "li_3687_1973#" 3.38382
cap "m2_3212_1728#" "m1_2902_1926#" 70.1486
cap "li_3687_1973#" "m1_2902_1926#" 1.41911
cap "li_2763_1973#" "m1_3664_1973#" 0.0062798
cap "m1_2740_1973#" "m1_2902_1926#" 7.33333
cap "li_2763_1973#" "m1_2902_1926#" 1.41911
cap "m2_3212_1728#" "m1_2740_1973#" 0.147171
cap "li_3687_1973#" "m1_2740_1973#" 0.0062798
cap "li_2763_1973#" "li_3687_1973#" 0.611111
cap "m1_3664_1973#" "m1_2902_1926#" 7.33333
cap "li_2763_1973#" "m1_2740_1973#" 3.38382
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_0/li_1778_797#" 8.45469
cap "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_0/a_1765_797#" 6.66134e-16
cap "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_0/a_2618_818#" 1.7761
cap "cm2_ncell1_cell_0/m1_1755_797#" "cm2_ncell1_cell_0/a_1836_818#" 1.9514
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_0/a_1765_797#" 1.11022e-16
cap "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_1/a_1836_818#" 1.7761
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_0/a_2618_818#" 1.22558
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_1/a_1836_818#" 0.0998978
cap "cm2_ncell1_cell_1/a_2618_818#" "cm2_ncell1_cell_0/m1_1755_797#" 1.9514
cap "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_0/m1_1755_797#" 113.587
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_0/m1_1755_797#" 268.757
cap "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_0/a_1836_818#" 1.7761
cap "cm2_ncell1_cell_1/a_2618_818#" "cm2_ncell1_cell_0/a_1836_818#" 15
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_0/a_1836_818#" 0.0998978
cap "cm2_ncell1_cell_1/a_2618_818#" "cm2_ncell1_cell_0/m1_1917_964#" 1.7761
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_1/a_2618_818#" 1.22558
cap "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_0/m1_1917_964#" 301.854
cap "cm2_ncell1_cell_0/li_1778_797#" "cm2_ncell1_cell_0/a_1765_797#" 3.09637
cap "cm2_ncell1_cell_0/a_2618_818#" "cm2_ncell1_cell_0/li_1778_797#" 1.176
cap "cm2_ncell1_cell_1/a_1836_818#" "cm2_ncell1_cell_0/li_1778_797#" 1.176
cap "cm2_ncell1_cell_0/li_1778_797#" "cm2_ncell1_cell_0/m1_1755_797#" 5.0754
cap "cm2_ncell1_cell_0/li_1778_797#" "cm2_ncell1_cell_0/a_1836_818#" 1.176
cap "cm2_ncell1_cell_0/a_2618_818#" "cm2_ncell1_cell_1/a_1836_818#" 15
cap "cm2_ncell1_cell_1/a_2618_818#" "cm2_ncell1_cell_0/li_1778_797#" 1.176
cap "cm2_ncell1_cell_0/a_2618_818#" "cm2_ncell1_cell_0/m1_1755_797#" 1.9514
cap "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_0/li_1778_797#" 2.14765
cap "cm2_ncell1_cell_1/a_1836_818#" "cm2_ncell1_cell_0/m1_1755_797#" 1.9514
merge "cm2_ncell1_cell_0/m1_1917_964#" "cm2_ncell1_cell_1/m1_1917_964#" -612.418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -480 0 0 0 0 0 0 0 0
merge "cm2_ncell1_cell_1/m1_1917_964#" "m2_3212_1728#"
merge "cm2_ncell1_cell_0/li_1778_797#" "cm2_ncell1_cell_1/li_1778_797#" -106.247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell1_cell_1/li_1778_797#" "li_3687_1973#"
merge "li_3687_1973#" "li_2763_1973#"
merge "cm2_ncell1_cell_0/m1_1755_797#" "cm2_ncell1_cell_1/m1_1755_797#" -284.205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -640 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell1_cell_1/m1_1755_797#" "m1_3664_1973#"
merge "m1_3664_1973#" "m1_2740_1973#"
merge "cm2_ncell1_cell_0/a_1765_797#" "cm2_ncell1_cell_1/a_1765_797#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell1_cell_1/a_1765_797#" "a_2750_1973#"
merge "cm2_ncell1_cell_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm2_ncell1_cell_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" -331.443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -184 0 0 0 0 0 0 0 0 0 0
merge "cm2_ncell1_cell_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "m1_2902_1926#"
