timestamp 1750079478
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use cm_ncell2_right cm_ncell2_right_0 1 0 3515 0 1 6
use cm_ncell2_left cm_ncell2_left_0 1 0 -7 0 1 7
node "m2_3518_102#" 0 43.218 3518 102 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4320 264 0 0 0 0 0 0 0 0
node "m2_3400_190#" 0 42.2277 3400 190 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4320 264 0 0 0 0 0 0 0 0
node "m2_3142_366#" 0 39.8727 3142 366 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4320 264 0 0 0 0 0 0 0 0
node "m2_886_542#" 9 1042.26 886 542 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 267960 9052 0 0 0 0 0 0 0 0
node "m2_1638_630#" 6 135.269 1638 630 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177720 6044 0 0 0 0 0 0 0 0
node "m2_1144_718#" 8 287.967 1144 718 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 237000 8020 0 0 0 0 0 0 0 0
node "m2_1895_806#" 5 216.207 1895 806 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146820 5014 0 0 0 0 0 0 0 0
node "m2_2561_894#" 1 36.495 2561 894 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21840 848 0 0 0 0 0 0 0 0
node "m2_2477_982#" 1 55.613 2477 982 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31920 1184 0 0 0 0 0 0 0 0
node "m2_510_1158#" 11 663.898 510 1158 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 313080 10556 0 0 0 0 0 0 0 0
node "m2_1262_1246#" 11 419.461 1262 1246 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 313080 10556 0 0 0 0 0 0 0 0
node "m2_768_1334#" 10 347.959 768 1334 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282120 9524 0 0 0 0 0 0 0 0
node "m2_1520_1422#" 10 1075.17 1520 1422 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 282120 9524 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_1144_718#" "m2_1638_630#" 1682.95
cap "m2_886_542#" "m2_1638_630#" 1682.95
cap "m2_1262_1246#" "m2_510_1158#" 2537.5
cap "m2_2561_894#" "m2_1895_806#" 206.818
cap "m2_510_1158#" "m2_1895_806#" 272.017
cap "m2_2561_894#" "m2_2477_982#" 206.818
cap "m2_1144_718#" "m2_510_1158#" 170.795
cap "m2_510_1158#" "m2_886_542#" 41.8831
cap "m2_3142_366#" "m2_886_542#" 20.4545
cap "m2_2477_982#" "m2_510_1158#" 151.136
cap "m2_768_1334#" "m2_510_1158#" 140.341
cap "m2_3400_190#" "m2_886_542#" 10.2273
cap "m2_768_1334#" "m2_1262_1246#" 2390.91
cap "m2_1520_1422#" "m2_1262_1246#" 213.636
cap "m2_1144_718#" "m2_1895_806#" 1390.34
cap "m2_3518_102#" "m2_886_542#" 8.18182
cap "m2_2477_982#" "m2_1895_806#" 47.7273
cap "m2_1144_718#" "m2_886_542#" 280.682
cap "m2_1520_1422#" "m2_768_1334#" 2244.32
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 0.876093
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" -2.2407
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 1.0891
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" 436.938
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_2279_1327#" 84.8217
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell_1_2/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" 269.628
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell_1_2/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/m1_1151_711#" -49.3822
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 6.15435
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1151_711#" 0.284451
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_1151_711#" 0.0618143
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1527_535#" 0.0388232
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/m1_1527_535#" 24.3333
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/m1_1151_711#" 19.491
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_1527_535#" 0.0744182
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 0.0878871
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 9.69244
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_1151_711#" -27.2303
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2773_1239#" 0.137638
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/m1_2773_1239#" -23.0279
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_1527_535#" -20.9297
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2773_1239#" 1.73239
cap "cm_ncell2_left_0/m1_2773_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 0.227792
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell_1_2/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" -30.3026
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell_1_2/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" -0.0497844
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_2773_1239#" 34.7037
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 4.33681e-19
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/m1_1151_711#" 89.7635
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2279_1327#" 0.631481
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_1/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_left_0/m1_2279_1327#" -38.1404
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -45.5822
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2568_887#" 37.7723
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2655_1151#" -79.7232
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -90.1765
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -13.4645
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_1527_535#" 45.3955
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1151_711#" 0.78738
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2655_1151#" 732.991
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_3407_1239#" 0.0683824
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2279_623#" 0.959747
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_1151_711#" 78.0303
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 90.4053
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -28.856
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_3031_1415#" 0.194672
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/m1_2655_1151#" 15.577
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2655_1151#" -0.636928
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_1527_535#" 68.8038
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_3031_1415#" 0.0519407
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 1.18263
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 8.3632
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_2568_887#" 42.1448
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3031_1415#" -24.5371
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_2655_1151#" -56.7217
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_3407_1239#" 0.226618
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2279_1327#" 0.2058
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_3407_1239#" 0.401465
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2279_1327#" 26.2775
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/m1_3031_1415#" 0.163115
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3031_1415#" -0.481249
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -35.0406
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -22.1427
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_3031_1415#" 72.0668
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_2279_623#" 48.0367
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_3031_1415#" 10.8691
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1527_535#" 0.540289
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.150464
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2568_887#" 1.84992
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_1527_535#" 73.7816
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -1.08123
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_2568_887#" 4.2975
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.112761
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_2655_1151#" 45.9493
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2655_1151#" 72.7963
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -3.56958
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_1527_535#" -5.47593
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_3407_1239#" 0.125611
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_2279_1327#" 3.66483
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2944_975#" 0.0867779
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/m1_1527_535#" 61.9143
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_1527_535#" 810.382
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2655_1151#" 0.0491221
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2944_975#" 43.6393
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/m1_2655_1151#" 0.0138259
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3031_1415#" 67.1737
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_3031_1415#" 70.5121
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 151.211
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.331055
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_1527_535#" 5.91114
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2279_623#" 0.464137
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_2568_887#" 6.2282
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -16.1292
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3407_1239#" 75.7275
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_2655_1151#" -53.6887
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2279_623#" 82.7946
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/m1_3031_1415#" 0.235438
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3031_1415#" 0.0256439
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -12.8335
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_2944_975#" 39.6539
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_1527_535#" 0.00898793
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_1527_535#" 0.309022
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -22.4641
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3407_1239#" 0.0422152
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.0366677
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_2568_887#" 63.9548
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_2655_1151#" 0.486704
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_3031_1415#" 0.284779
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_2279_623#" 3.58183
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.402649
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_1527_535#" 0.911411
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 100.8
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2944_975#" 11.0624
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_3407_1239#" 9.86806
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2568_887#" 0.119094
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2655_1151#" 0.236847
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/m1_1527_535#" 0.368512
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3031_1415#" 73.3287
cap "cm_ncell2_right_0/m1_3_96#" "cm_ncell2_left_0/m1_2944_975#" 0.00740905
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2944_975#" -15.7809
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_3_96#" -1.64216
cap "cm_ncell2_right_0/m1_3_96#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.636928
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 104.066
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -109.491
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_2568_887#" 0.199838
cap "cm_ncell2_right_0/m1_3_96#" "cm_ncell2_left_0/m1_1527_535#" 27.1622
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_1527_535#" 45.3955
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_3407_183#" 18.7299
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2944_975#" 0.31959
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_1527_535#" 848.472
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_1527_535#" 0.654996
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2279_1327#" -1.08123
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/m1_3031_1415#" 1.78017
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -34.4965
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.703975
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3407_183#" 0.532702
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_1902_799#" 19.8782
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_1527_535#" 0.309022
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" -2.84217e-14
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_3407_183#" 0.364622
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_3407_1239#" 0.180872
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_1902_799#" 0.30422
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_3407_1239#" 10.4262
cap "cm_ncell2_left_0/m1_3149_359#" "cm_ncell2_left_0/m1_3407_183#" 0.808778
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_2568_887#" 5.85969
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2568_887#" -16.0196
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2568_887#" -12.7675
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_1902_799#" 1.21381
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_3407_1239#" -8.88178e-16
cap "cm_ncell2_left_0/m1_3407_183#" "cm_ncell2_left_0/m1_2655_1151#" 0.00932742
cap "cm_ncell2_left_0/m1_3149_359#" "cm_ncell2_left_0/m1_1902_799#" 1.2289
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/m1_1527_535#" 36.2336
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.193858
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2568_887#" 0.121991
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2655_1151#" -159.002
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_3031_1415#" 0.15552
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_right_0/m1_1389_712#" 1.40829
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_2655_1151#" 8.88178e-16
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_3031_1415#" 26.1789
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_right_0/m1_1389_712#" 0.407453
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_3407_1239#" 2.30473
cap "cm_ncell2_right_0/m1_3_96#" "cm_ncell2_left_0/m1_3407_183#" 203.219
cap "cm_ncell2_left_0/m1_3407_183#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.636928
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_right_0/m1_1389_712#" 2.72185
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3407_183#" -1.1582
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 4.44089e-16
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.00667522
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_3149_359#" 2.7502
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" -4.26326e-14
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_1902_799#" 51.2169
cap "cm_ncell2_right_0/m1_3_96#" "cm_ncell2_left_0/m1_1902_799#" 1.19914
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_1902_799#" 253.734
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_1902_799#" -3.71884
cap "cm_ncell2_left_0/m1_3407_183#" "cm_ncell2_left_0/m1_1527_535#" 25.1451
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_2655_1151#" 1.2289
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1527_535#" 0.85411
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -3.43528
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_1527_535#" 17.8918
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.161436
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_3031_1415#" 3.64113
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_1902_799#" 26.2116
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2279_623#" 0.537234
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_3407_1239#" 0.867285
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" 18.3594
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3407_1239#" 0.0730465
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_right_0/m1_3_96#" 2.69781
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2568_887#" 0.0131325
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_2944_975#" 40.7428
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_2568_887#" 36.2803
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 4.5146
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_1389_712#" 5.61187
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_3149_359#" 18.8147
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_3407_1239#" 0.00466371
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3149_359#" 0.133898
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_2655_1151#" 0.478751
cap "cm_ncell2_left_0/m1_3149_359#" "cm_ncell2_left_0/m1_3407_1239#" 0.0056728
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_2279_1327#" 3.66483
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_3149_359#" 0.121335
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2655_1151#" 0.0849978
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_3031_1415#" 1.48816
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_3407_1239#" 198.621
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_2655_1151#" 0.0056728
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3031_1415#" 0.055622
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_3031_1415#" 70.6775
cap "cm_ncell2_left_0/m1_3149_359#" "cm_ncell2_left_0/m1_2655_1151#" 0.00704758
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/a_n21_604#" "cm_ncell2_left_0/m1_2655_1151#" 6.93889e-18
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_2568_887#" 38.1247
cap "cm_ncell2_left_0/m1_3407_183#" "cm_ncell2_left_0/m1_1902_799#" 1.20486
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_2944_975#" 52.7088
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_right_0/m1_3_96#" 18.7045
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 9.09914
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -5.49822
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.541161
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_right_0/m1_3_96#" 1.55469
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -2.22045e-16
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.254465
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_3407_1239#" 24.0418
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_3031_1415#" 71.9002
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3407_1239#" -1.12339
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" -1.04083e-17
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_1527_535#" 34.0929
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3407_1239#" -36.7935
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_2944_975#" 0.00345821
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_2279_1327#" 0.953873
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.636928
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" -7.42269
cap "cm_ncell2_right_0/m1_3_96#" "cm_ncell2_left_0/m1_3149_359#" 0.364622
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_1527_535#" 0.979426
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_3149_359#" 1.13017e-15
cap "cm_ncell2_left_0/m1_3149_359#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.636928
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2279_1327#" 0.0634475
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_1527_535#" 0.0179759
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3149_359#" -1.88713
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3407_1239#" 86.3904
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_2655_1151#" -63.1961
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_100_n91#" "cm_ncell2_left_0/m1_1527_535#" 35.4349
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2655_1151#" -0.636928
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2655_1151#" 765.873
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_3407_183#" 2.70676
cap "cm_ncell2_left_0/m1_3149_359#" "cm_ncell2_left_0/m1_1527_535#" 15.156
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_2568_887#" 45.1941
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3149_359#" 0.00466371
cap "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_3031_1415#" 11.0521
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3031_1415#" -1.68121
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.68001
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_1902_799#" 21.4076
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3031_1415#" -23.5546
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_1527_535#" 0.0237015
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_2655_1151#" 72.5054
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_2568_887#" 10.9756
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_right_0/m1_637_800#" 0.0618143
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_right_0/m1_1013_624#" 0.125822
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_right_0/m1_1389_712#" 0.0618143
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_1389_712#" -43.4291
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -24.0065
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_right_0/m1_1765_536#" 1.8226
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/m1_2655_1151#" 72.5456
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_1013_624#" -11.133
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_right_0/m1_1013_624#" 0.00898793
cap "cm_ncell2_right_0/m1_637_800#" "cm_ncell2_right_0/m1_1389_712#" 57.7116
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -40.3028
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.194672
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_right_0/m1_637_800#" -22.1167
cap "cm_ncell2_right_0/m1_637_800#" "cm_ncell2_right_0/m1_1013_624#" 62.9164
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_right_0/m1_1389_712#" -85.2985
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.481249
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_right_0/m1_1013_624#" 2.17354
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/m1_3031_1415#" 67.38
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.218173
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_right_0/m1_1013_624#" 0.0163238
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -3.56958
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_right_0/m1_637_800#" 0.0616199
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_right_0/m1_1765_1328#" 76.4226
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 18.5694
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_right_0/m1_1389_712#" 10.9981
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_right_0/m1_637_800#" 0.100627
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/m1_2655_1151#" 71.9294
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.268527
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_right_0/m1_1013_624#" 0.105385
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_right_0/m1_1389_712#" 0.74772
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_right_0/m1_1765_1328#" 0.183986
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_right_0/m1_1013_624#" 0.164908
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_2655_1151#" 71.4159
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 642.275
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_right_0/m1_1765_536#" 0.0814658
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_right_0/m1_1389_712#" 0.196236
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_right_0/m1_637_800#" 55.8898
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_right_0/m1_1389_712#" 95.6747
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_right_0/m1_1013_624#" 0.106841
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_3031_1415#" 70.8588
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/a_n21_604#" -1.38778e-17
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_left_0/m1_2655_1151#" 0.0596088
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_left_0/m1_2655_1151#" -20.9179
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_right_0/m1_1013_624#" 34.7108
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -72.4453
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -35.8335
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_left_0/m1_3031_1415#" 0.0390076
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_637_800#" 11.6388
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.2058
cap "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_left_0/m1_3031_1415#" 1.40279
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 0.0512274
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_1389_712#" 108.122
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_right_0/m1_637_800#" 0.0740875
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/m1_1013_624#" -6.50582
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_2655_1151#" 756.381
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -0.0497844
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_right_0/m1_1765_536#" 3.98019
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_right_0/m1_1389_712#" 0.461293
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_left_0/m1_2655_1151#" 0.241714
cap "cm_ncell2_right_0/m1_637_800#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -39.3169
cap "cm_ncell2_right_0/m1_2141_1152#" "cm_ncell2_right_0/m1_2154_586#" 0.873438
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_right_0/m1_2154_586#" 0.0837418
cap "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" 184.783
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" -2.2407
cap "cm_ncell2_right_0/m1_2154_586#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" -13.6163
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_right_0/m1_1765_1328#" 0.0199822
cap "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" 7.86463
cap "cm_ncell2_right_0/m1_2141_1152#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.137638
cap "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/m1_2154_586#" 95.8559
cap "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/a_n16_n904#" -1.38778e-17
cap "cm_ncell2_right_0/m1_2141_1152#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" 47.7712
cap "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/m1_2141_1152#" 5.03233
cap "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 1.11241
cap "cm_ncell2_right_0/m1_2141_1152#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" 0.219254
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 0.0751742
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" "cm_ncell2_left_0/m1_2279_1327#" 12.3876
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1527_1415#" 0.0199822
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_1527_535#" 0.0133504
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 3.26562
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.0740875
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2279_1327#" 5.26001
cap "cm_ncell2_left_0/m1_2773_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" 0.588826
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 3.4599
cap "cm_ncell2_left_0/m1_2773_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.412537
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_3/a_n158_n91#" "cm_ncell2_left_0/m1_1527_535#" 0.0419734
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/m1_3407_1239#" 0.628544
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2944_975#" 0.17412
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_3031_1415#" 15.9596
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.120483
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2655_1151#" 5.95125
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.141426
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 12.9443
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.246665
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_3407_1239#" 9.10008
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" 0.0691784
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.497083
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/m1_3031_1415#" 0.0179759
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_left_0/m1_2944_975#" 0.252351
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3031_1415#" -8.52273
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.223184
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3031_1415#" 235.889
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.254356
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2655_1151#" 5.56106
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_2279_1327#" 29.1226
cap "cm_ncell2_left_0/m1_1151_711#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.637796
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_3407_1239#" 11.7881
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 0.185794
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/m1_2655_1151#" 0.277095
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3031_1415#" 1.87132
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_left_0/m1_1902_799#" 0.235184
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_1527_535#" 0.29371
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/m1_3031_1415#" -8.52273
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -3.55271e-15
cap "cm_ncell2_left_0/m1_2568_887#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" 0.0296269
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 4.44089e-16
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_3031_1415#" 0.628544
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" 0.164023
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_3407_1239#" 8.82506
cap "cm_ncell2_left_0/m1_1902_799#" "cm_ncell2_left_0/m1_3031_1415#" 0.0237015
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" 29.1226
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_1902_799#" 0.66808
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_3031_1415#" 0.277095
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_1527_535#" 0.119702
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_3031_1415#" 17.8815
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_2944_975#" 0.0194116
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_2655_1151#" 5.98043
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_3031_1415#" 0.0179759
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" -2.22045e-16
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" 1.06581e-14
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" 0.550824
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/a_n21_604#" -1.06581e-14
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" -1.04083e-17
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_2568_887#" 0.0242696
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" 11.3955
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_1902_799#" 0.27563
cap "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_3031_1415#" 0.0116374
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_3031_1415#" 263.766
cap "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_3031_1415#" 1.87132
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_2944_975#" 0.0489713
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/m1_2655_1151#" 5.59277
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_2279_623#" 0.376604
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" 2.84217e-14
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/m1_2279_1327#" 12.9443
cap "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/m1_3031_1415#" 0.0056728
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" 0.216126
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_right_0/m1_1765_536#" 0.0839468
cap "cm_ncell2_right_0/m1_637_800#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.0914633
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -8.52273
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/m1_3031_1415#" 0.628544
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 11.1762
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 5.91041
cap "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_right_0/m1_1765_536#" 0.0923405
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_right_0/m1_1389_712#" 0.0179759
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 0.192634
cap "cm_ncell2_right_0/m1_1013_624#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 0.0622823
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 263.766
cap "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 8.67137
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/m1_3031_1415#" 1.87132
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 26.1108
cap "cm_ncell2_right_0/m1_637_800#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 0.0689075
cap "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.373659
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 17.8815
cap "cm_ncell2_right_0/m1_1013_624#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 0.0699238
cap "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/m1_2655_1151#" 0.277095
cap "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" 5.43424
cap "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" 11.6654
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm_ncell2_right_0/m1_2893_1240#" 7.00819
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/cm_ncell_1_1/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_0/a_n100_n117#" "cm_ncell2_right_0/m1_2154_586#" -8.52273
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm_ncell2_right_0/m1_2154_586#" 106.275
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_right_0/m1_2141_1152#" 0.414254
cap "cm_ncell2_right_0/m1_2154_586#" "cm_ncell2_right_0/m1_2893_1240#" 0.628544
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_right_0/m1_2893_1240#" 5.33063
cap "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/sky130_fd_pr__nfet_g5v0d10v5_QKV39N_1/a_100_n91#" "cm_ncell2_right_0/m1_2141_1152#" 0.450211
cap "cm_ncell2_right_0/m1_2154_586#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" 7.5769
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/li_n21_617#" -13.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#"
merge "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/li_n16_n891#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#"
merge "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/li_n21_617#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/li_n21_617#"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/a_n21_604#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/a_n21_604#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/a_n21_604#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/a_n16_n904#"
merge "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/a_n16_n904#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/a_n21_604#"
merge "cm_ncell2_right_0/m1_1883_1328#" "cm_ncell2_right_0/m1_1765_1328#" -329.061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -2400 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_1765_1328#" "cm_ncell2_right_0/m1_261_1328#"
merge "cm_ncell2_right_0/m1_261_1328#" "cm_ncell2_left_0/m1_2279_1327#"
merge "cm_ncell2_left_0/m1_2279_1327#" "cm_ncell2_left_0/m1_775_1327#"
merge "cm_ncell2_left_0/m1_775_1327#" "m2_768_1334#"
merge "cm_ncell2_right_0/m1_2893_1240#" "cm_ncell2_right_0/m1_2259_1240#" -478.807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -1920 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_2259_1240#" "cm_ncell2_right_0/m1_1389_1240#"
merge "cm_ncell2_right_0/m1_1389_1240#" "cm_ncell2_left_0/m1_3407_1239#"
merge "cm_ncell2_left_0/m1_3407_1239#" "cm_ncell2_right_0/m1_755_1240#"
merge "cm_ncell2_right_0/m1_755_1240#" "cm_ncell2_left_0/m1_2773_1239#"
merge "cm_ncell2_left_0/m1_2773_1239#" "cm_ncell2_left_0/m1_1903_1239#"
merge "cm_ncell2_left_0/m1_1903_1239#" "cm_ncell2_left_0/m1_1269_1239#"
merge "cm_ncell2_left_0/m1_1269_1239#" "m2_1262_1246#"
merge "cm_ncell2_right_0/VSUBS" "cm_ncell2_left_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/VSUBS" "VSUBS"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/m1_n21_594#" -32.456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#"
merge "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/m1_n16_n914#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#"
merge "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/m1_n21_594#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/m1_n21_594#"
merge "cm_ncell2_right_0/m1_1765_536#" "cm_ncell2_right_0/m1_1131_536#" -1066.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -960 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_1131_536#" "cm_ncell2_left_0/m1_1527_535#"
merge "cm_ncell2_left_0/m1_1527_535#" "cm_ncell2_left_0/m1_893_535#"
merge "cm_ncell2_left_0/m1_893_535#" "m2_886_542#"
merge "cm_ncell2_right_0/m1_1389_712#" "cm_ncell2_left_0/m1_1151_711#" -157.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -960 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/m1_1151_711#" "m2_1144_718#"
merge "cm_ncell2_right_0/m1_637_800#" "cm_ncell2_left_0/m1_1902_799#" -171.473 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -960 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/m1_1902_799#" "m2_1895_806#"
merge "cm_ncell2_left_0/m1_3149_359#" "m2_3142_366#" -38.9103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3600 -240 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_2141_1152#" "cm_ncell2_right_0/m1_1507_1152#" -737.235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -1920 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_1507_1152#" "cm_ncell2_right_0/m1_637_1152#"
merge "cm_ncell2_right_0/m1_637_1152#" "cm_ncell2_right_0/m1_3_1152#"
merge "cm_ncell2_right_0/m1_3_1152#" "cm_ncell2_left_0/m1_2655_1151#"
merge "cm_ncell2_left_0/m1_2655_1151#" "cm_ncell2_left_0/m1_2021_1151#"
merge "cm_ncell2_left_0/m1_2021_1151#" "cm_ncell2_left_0/m1_1151_1151#"
merge "cm_ncell2_left_0/m1_1151_1151#" "cm_ncell2_left_0/m1_517_1151#"
merge "cm_ncell2_left_0/m1_517_1151#" "m2_510_1158#"
merge "cm_ncell2_left_0/m1_2944_975#" "cm_ncell2_left_0/m1_2410_633#" -96.0046 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -480 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/m1_2410_633#" "m2_2477_982#"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/m1_n21_594#" -32.456 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -683.104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/m1_3407_183#" "m2_3400_190#" -145.708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3600 -240 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/a_n16_n904#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/a_n21_604#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/a_n21_604#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_0/a_n21_604#"
merge "cm_ncell2_right_0/m1_2154_586#" "cm_ncell2_right_0/m1_1013_1416#" -302.974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -1920 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_1013_1416#" "cm_ncell2_left_0/m1_3031_1415#"
merge "cm_ncell2_left_0/m1_3031_1415#" "cm_ncell2_left_0/m1_1527_1415#"
merge "cm_ncell2_left_0/m1_1527_1415#" "m2_1520_1422#"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_5_2_0/cm_ncell2_4_0/li_n21_617#" -13.838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 0 0 0 0 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_1013_624#" "cm_ncell2_right_0/m1_379_624#" -174.673 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -960 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_379_624#" "cm_ncell2_left_0/m1_2279_623#"
merge "cm_ncell2_left_0/m1_2279_623#" "cm_ncell2_left_0/m1_1645_623#"
merge "cm_ncell2_left_0/m1_1645_623#" "m2_1638_630#"
merge "cm_ncell2_left_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" "cm_ncell2_right_0/cm_ncell2_cell_0/cm_ncell2_4_2_0/cm_ncell2_4_1/cm_ncell_4_0/cm_ncell_2_0/m2_n34_153#" -257.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0
merge "cm_ncell2_left_0/m1_2568_887#" "m2_2561_894#" -57.3942 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7200 -480 0 0 0 0 0 0 0 0
merge "cm_ncell2_right_0/m1_3_96#" "m2_3518_102#" -145.953 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3600 -240 0 0 0 0 0 0 0 0
