timestamp 1750840520
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use seg_selector_logic seg_selector_logic_0 1 0 138 0 1 5744
use logic_shift_seg2 logic_shift_seg2_0 1 0 -3908 0 1 2686
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x2/B" 3.05398
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/x3/x2/A" 1.23084
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x3/x1/B" 0.022591
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 7.54919
cap "seg_selector_logic_0/x3/x2/B" "seg_selector_logic_0/x3/x1/B" 0.1717
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x1/B" 1.45446
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x2/D" 2.68821
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.0850392
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x1/A" 0.844753
cap "logic_shift_seg2_0/x1/a_113_47#" "seg_selector_logic_0/x3/x2/A" -5.55112e-17
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x3/B" 0.00158535
cap "seg_selector_logic_0/x4/x3/A" "seg_selector_logic_0/x3/x1/B" 0.0076097
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x3/x2/B" 0.187769
cap "logic_shift_seg2_0/x6/a_113_47#" "seg_selector_logic_0/x2/x4/A" 0.000724935
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/B" 2.99035
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/D" 108.706
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/D" 0.583989
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/A" 8.24512
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/A" 2.84217e-14
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x4/A" 0.575163
cap "seg_selector_logic_0/x3/x3/A" "seg_selector_logic_0/x3/x2/A" 0.0596409
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/x3/x1/B" 0.0541758
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/x3/x2/D" 0.0335584
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/x3/x2/A" 9.60467
cap "seg_selector_logic_0/x4/x3/A" "seg_selector_logic_0/x3/x2/B" 0.0324452
cap "logic_shift_seg2_0/x4/a_109_47#" "seg_selector_logic_0/x3/x2/A" 1.38778e-17
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 5.68434e-14
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x2/D" 3.03263
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/x3/x1/B" 0.0848127
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x2/A" 7.01184
cap "logic_shift_seg2_0/x1/a_113_47#" "seg_selector_logic_0/x2/x4/A" 0.00435095
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x1/B" 0.0779902
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x4/x3/B" 0.00303911
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/x3/x2/B" 9.81628
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x1/B" 0.137589
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.07291
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.0799719
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x3/B" -4.52383e-18
cap "logic_shift_seg2_0/x2/a_113_47#" "seg_selector_logic_0/x3/x2/A" 8.32667e-17
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x3/x2/A" 1.42109e-14
cap "seg_selector_logic_0/sky130_fd_sc_hd__inv_1_2/A" "seg_selector_logic_0/x3/x1/B" 9.33564e-05
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 2.76982
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x4/A" 3.96988
cap "seg_selector_logic_0/x3/x2/B" "seg_selector_logic_0/x3/x2/D" 0.274314
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x3/x2/A" 0.00178586
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/D" 1.53372
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x2/B" 0.809089
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x1/B" 26.5809
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/A" 5.35958
cap "seg_selector_logic_0/x3/x3/A" "seg_selector_logic_0/x3/x1/B" 0.0189879
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 2.84217e-14
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x1/A" 0.168946
cap "logic_shift_seg2_0/x5/C" "seg_selector_logic_0/x2/x3/B" 0.175944
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/x3/x1/B" 0.791417
cap "logic_shift_seg2_0/x4/a_193_47#" "seg_selector_logic_0/x3/x2/A" 1.38778e-17
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/x2/Y" 0.966155
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/B" 8.3545
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" -39.5922
cap "seg_selector_logic_0/x3/x3/A" "seg_selector_logic_0/x3/x2/B" 0.10357
cap "logic_shift_seg2_0/x5/C" "seg_selector_logic_0/x2/x4/A" 1.07086
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x1/B" 2.97207
cap "seg_selector_logic_0/x3/x1/B" "seg_selector_logic_0/x4/x3/B" 0.0102445
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x3/x2/D" 0.0129461
cap "logic_shift_seg2_0/x2/a_113_47#" "seg_selector_logic_0/x2/x4/A" 0.179252
cap "seg_selector_logic_0/x2/x4/A" "logic_shift_seg2_0/x2/Y" 5.01043
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/x3/x2/D" 0.14875
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.05867
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/x3/x2/A" 0.123734
cap "logic_shift_seg2_0/x7/a_113_47#" "seg_selector_logic_0/x2/x4/A" 0.0264657
cap "logic_shift_seg2_0/x3/a_113_47#" "seg_selector_logic_0/x3/x2/A" 2.77556e-17
cap "logic_shift_seg2_0/BSB[9]" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" -2.82207
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x3/x1/A" -0.08579
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x3/x1/A" 1.56319e-13
cap "seg_selector_logic_0/x2/x4/C" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.320396
cap "seg_selector_logic_0/x2/x5/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.56426
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x5/Y" 0.655768
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x2/x4/A" 10.5605
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x2/x4/B" 0.0138316
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x4/C" 0.0443735
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" -0.0952159
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" -8.90756
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x1/A" -0.147931
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/C" 0.539002
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x3/x2/C" 0.390611
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x1/A" 0.0577944
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x2/x1/A" 0.00405556
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x2/x3/B" 0.0154533
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" -2.92248
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x2/B" 0.60535
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.496
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.219834
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x2/x4/A" 23.0771
cap "logic_shift_seg2_0/x5/C" "seg_selector_logic_0/x2/x4/A" 0.926783
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/x2/x4/C" 0.0151249
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x5/Y" 0.0834944
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x4/B" 0.000908111
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" "seg_selector_logic_0/S[2]" 3.94877
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x2/x3/B" 0.175353
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x2/x1/A" 0.161912
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x3/x2/C" 0.52356
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/x3/x1/A" 0.013989
cap "logic_shift_seg2_0/x5/C" "seg_selector_logic_0/x2/x3/B" 0.0142937
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/x3/x2/D" 0.089473
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x3/x2/A" 0.189038
cap "logic_shift_seg2_0/x1/a_113_47#" "seg_selector_logic_0/S[2]" 0.0156945
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0304222
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x2/x1/A" 0.0443085
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x1/x3/A" 0.000488558
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x1/B" 1.39774
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x2/x5/Y" 0.304905
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/SB[3]" 0.00106249
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x2/x4/C" 0.0272123
cap "seg_selector_logic_0/x2/x4/a_193_47#" "logic_shift_seg2_0/BSB[8]" 0.0458221
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/S[3]" 0.172911
cap "logic_shift_seg2_0/x5/a_193_47#" "seg_selector_logic_0/x2/x4/A" 0.111467
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x3/x2/C" 11.3026
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x1/A" 9.60749
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x3/B" 0.00715551
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.13129
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" -0.163955
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x2/x4/C" 0.11038
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/S[2]" 40.2943
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "logic_shift_seg2_0/BSB[8]" -0.0117568
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x1/A" 0.53543
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x3/x2/C" 5.68865
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/x2/x1/A" 0.00834729
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "seg_selector_logic_0/x2/x3/B" 0.667908
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/x2/x3/B" 0.0168945
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 31.5504
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 4.16841
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/x3/x2/A" 0.0672722
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.00394863
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x4/A" 17.5266
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/S[2]" 0.212974
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.00772678
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x2/x3/B" 1.88522
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x2/x1/A" 0.0415775
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x2/C" 0.00644098
cap "logic_shift_seg2_0/x2/Y" "logic_shift_seg2_0/x5/A" -2.77556e-17
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x3/B" 0.0344271
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/B" 1.12417
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/D" 0.352459
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x3/x1/B" 0.0485466
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x4/A" 3.24296
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x3/B" 0.0654582
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/S[3]" 0.0131406
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x3/B" 0.0124976
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x3/x1/B" 0.00294721
cap "logic_shift_seg2_0/x4/a_193_47#" "seg_selector_logic_0/x2/x4/A" 0.583731
cap "logic_shift_seg2_0/x4/a_109_47#" "seg_selector_logic_0/S[2]" 0.0385567
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x3/x2/B" 0.0157183
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x3/x1/B" 0.0104069
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x2/x1/A" -0.0664999
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x2/x1/A" 0.000916801
cap "seg_selector_logic_0/x2/x4/C" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.57178
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 1.71364
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x1/B" 0.148029
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x4/C" 0.14653
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x2/x4/A" 5.86687
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x4/B" 0.0539968
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/S[2]" 0.733081
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" -3.77583
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x1/A" 0.338774
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x2/x1/A" -0.0204782
cap "logic_shift_seg2_0/BS[9]" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" -1.52636
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x3/x1/A" 0.276636
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x2/x3/B" 0.474719
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x1/A" 0.0331045
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_39#" "seg_selector_logic_0/x2/x3/B" 0.0978374
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/A" 0.196607
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x3/x2/B" 0.0485466
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.31479
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x2/D" -5.68434e-14
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/S[2]" 5.52942
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x4/C" 0.00219762
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/x2/x4/B" 0.00612865
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x4/A" 0.835848
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x2/x3/B" 0.047184
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_305#" "seg_selector_logic_0/x2/x3/B" 0.327624
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x3/x1/A" 0.010116
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x3/B" 0.0106944
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x2/D" 5.54608
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x3/x2/B" 0.0463034
cap "logic_shift_seg2_0/x3/a_113_47#" "seg_selector_logic_0/x2/x4/A" 0.191979
cap "logic_shift_seg2_0/x2/a_113_47#" "seg_selector_logic_0/S[2]" 0.0223884
cap "seg_selector_logic_0/SB[3]" "seg_selector_logic_0/x2/x1/A" 0.000678339
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0387388
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x2/x3/B" 0.19126
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x3/x2/C" -0.113783
cap "seg_selector_logic_0/x2/x5/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.0345449
cap "seg_selector_logic_0/x3/x2/B" "seg_selector_logic_0/x3/x2/D" 2.17892
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x1/B" 2.65188
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x5/Y" 1.81715
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x2/x4/B" 0.0378405
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x2/x4/C" 0.00694031
cap "seg_selector_logic_0/x2/x4/a_277_47#" "logic_shift_seg2_0/BSB[8]" 0.0650574
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" -26.1705
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/C" -0.172035
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/C" 0.377106
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x3/x1/A" 0.00570252
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x3/A" 0.00542385
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.170472
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.480426
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x2/x4/B" 0.108898
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/x2/x5/Y" 0.0307222
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x2/x4/C" 0.00199949
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "seg_selector_logic_0/S[2]" 19.6276
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x2/x1/A" 0.73053
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x3/x1/A" 0.144485
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" "seg_selector_logic_0/x2/x3/B" 0.520575
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x3/B" 0.388888
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x3/x1/A" 0.0283186
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/x2/x3/B" 0.0259526
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 5.69297
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x2/A" 4.11455
cap "seg_selector_logic_0/x2/x4/C" "seg_selector_logic_0/x3/x2/D" 0.0565877
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/S[2]" 10.5557
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0308019
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" -0.0219772
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x2/x3/B" 0.223841
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x1/A" 0.446621
cap "logic_shift_seg2_0/x1/Y" "logic_shift_seg2_0/x5/A" -2.77556e-17
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x1/x3/B" 0.0602236
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x1/x3/A" 0.00158714
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x1/B" 1.04035
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/D" 1.21516
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x2/B" 0.0317367
cap "seg_selector_logic_0/x2/x4/a_109_47#" "logic_shift_seg2_0/BSB[8]" 0.0519067
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x2/x5/Y" 0.97122
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x1/B" 0.0397719
cap "logic_shift_seg2_0/x5/a_109_47#" "seg_selector_logic_0/x2/x4/A" 0.0718498
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/S[2]" 0.0216931
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" -0.15761
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x2/x5/Y" 0.0676878
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x2/x4/A" 6.25245
cap "logic_shift_seg2_0/x4/a_193_47#" "seg_selector_logic_0/S[2]" 0.0957305
cap "logic_shift_seg2_0/BSB[9]" "logic_shift_seg2_0/BSB[8]" -4.44089e-16
cap "seg_selector_logic_0/x2/x4/C" "seg_selector_logic_0/x2/x1/A" 1.19079
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x2/C" 1.8763
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x3/x2/C" 0.0114507
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x2/x3/B" -0.00557039
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x2/x3/B" 0.0150669
cap "seg_selector_logic_0/x2/x4/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0401438
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 10.8463
cap "seg_selector_logic_0/x2/x4/C" "seg_selector_logic_0/x3/x2/A" 0.611964
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.115237
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x4/B" 3.12991
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x4/A" 3.94983
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/S[2]" 0.294613
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/S[3]" 0.00474837
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x2/x3/B" 0.264755
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x2/x1/A" 0.149331
cap "logic_shift_seg2_0/x3/Y" "logic_shift_seg2_0/x5/A" -2.22045e-16
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x2/x3/B" 0.0925475
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x1/A" -0.0338632
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/B" 0.00241974
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/A" 1.34786
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/B" 0.0397719
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_305#" "seg_selector_logic_0/S[2]" 0.102102
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/x2/x4/A" 1.88467
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x4/B" 0.00284254
cap "logic_shift_seg2_0/x5/A" "logic_shift_seg2_0/BSB[8]" -2.84217e-14
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/S[3]" 0.0179907
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x3/A" 0.00547031
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x1/A" 0.0013394
cap "seg_selector_logic_0/x2/x4/A" "seg_selector_logic_0/x3/x1/B" 0.629417
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x3/x2/D" 0.170976
cap "logic_shift_seg2_0/x4/a_109_47#" "seg_selector_logic_0/x2/x4/A" 0.332254
cap "logic_shift_seg2_0/x3/a_113_47#" "seg_selector_logic_0/S[2]" 0.0398993
cap "logic_shift_seg2_0/x5/A" "seg_selector_logic_0/x3/x2/B" 0.869497
cap "logic_shift_seg2_0/x5/C" "seg_selector_logic_0/x3/x1/B" 0.017579
cap "seg_selector_logic_0/x3/x1/B" "seg_selector_logic_0/x2/x3/B" 1.52812
cap "seg_selector_logic_0/x1/x2/B" "logic_shift_seg2_0/BSB[9]" -0.411843
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" 3.55407
cap "seg_selector_logic_0/x1/x2/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" 3.55271e-15
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/BS[9]" -1.1509
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/x2/x3/B" 0.0172894
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" "seg_selector_logic_0/S[2]" 2.20745
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" 3.52036
cap "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" -1.40998e-14
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/BSB[9]" -1.11751
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x2/Y" -0.127516
cap "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/x1/x2/B" -1.42109e-14
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" 0.532282
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/S[2]" 113.183
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" "seg_selector_logic_0/S[2]" 52.8255
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/BS[9]" 0.0406137
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x4/a_109_47#" -0.0197682
cap "logic_shift_seg2_0/BSB[9]" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" -1.24832
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" -1.83292
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x3/A" -0.065959
cap "seg_selector_logic_0/x1/x2/B" "seg_selector_logic_0/S[2]" 22.7759
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/BSB[9]" -0.362695
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" 0.357423
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_39#" 0.09943
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x2/a_113_47#" -0.0010502
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" -52.215
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" -17.2553
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/BSB[8]" 0.0125993
cap "seg_selector_logic_0/x1/x2/B" "seg_selector_logic_0/x2/x3/B" 0.0195501
cap "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/S[2]" 33.9772
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" -2.15337
cap "seg_selector_logic_0/x1/x2/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" 3.52036
cap "seg_selector_logic_0/x3/x1/A" "logic_shift_seg2_0/BSB[9]" -0.411843
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x4/A" -0.0189689
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/x1/x2/B" 1.7053e-13
cap "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/x2/x3/B" 0.0153987
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "seg_selector_logic_0/S[2]" 6.93866
cap "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" 2.51474
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x4/a_193_47#" -0.0476104
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x2/A" -0.00183388
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x3/Y" -0.32581
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/S[2]" 22.7759
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/BS[8]" 0.0114078
cap "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/x3/x1/A" -2.84217e-14
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" 0.680527
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" "seg_selector_logic_0/S[2]" 49.318
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x3/a_113_47#" -0.0195994
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" -4.32406
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" -2.1415
cap "seg_selector_logic_0/x2/x3/B" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_305#" 0.334113
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/x3/B" -0.0565686
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/S[2]" 22.7759
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/A" 0.129641
cap "seg_selector_logic_0/x3/x2/B" "seg_selector_logic_0/x3/x2/D" 0.416672
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/B" 0.0260336
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x2/B" 0.653237
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x1/B" 0.0295619
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x3/x2/A" 0.00399534
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/A" 0.633345
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/B" 1.586
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.022174
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x2/D" 0.0363658
cap "seg_selector_logic_0/x3/x2/B" "seg_selector_logic_0/x3/x1/B" 0.191278
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x3/x2/B" 0.135818
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x3/x2/B" 0.00598177
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/B" 3.21163
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x2/x3/B" 0.100275
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x1/B" 0.457541
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x1/x3/A" 0.00399529
cap "seg_selector_logic_0/x1/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0145645
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/x3/x2/D" 0.446621
cap "seg_selector_logic_0/S[3]" "seg_selector_logic_0/x2/x1/A" 0.176254
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/x2/x3/B" 0.0465868
cap "logic_shift_seg2_0/x2/Y" "seg_selector_logic_0/x3/x3/A" 0.00177377
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x1/A" 0.043601
cap "logic_shift_seg2_0/x5/C" "seg_selector_logic_0/x3/x2/B" 0.000104664
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/B" 0.0212586
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" "seg_selector_logic_0/x2/x3/B" 2.16952
cap "seg_selector_logic_0/S[3]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" 0.0689379
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x1/A" -0.0200352
cap "seg_selector_logic_0/x3/x2/A" "seg_selector_logic_0/x3/x2/B" 0.00594442
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x3/B" 0.107184
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x3/x3/B" 0.000678339
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0145645
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/sky130_fd_sc_hd__inv_1_2/A" 0.00179077
cap "seg_selector_logic_0/x3/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0065116
cap "seg_selector_logic_0/x3/x3/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0509036
cap "seg_selector_logic_0/x2/x5/Y" "seg_selector_logic_0/x3/x3/B" 1.11022e-16
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_39#" "seg_selector_logic_0/x2/x3/B" 0.299148
cap "seg_selector_logic_0/x3/x2/C" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.00138709
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_1/a_31_305#" "seg_selector_logic_0/x2/x3/B" 1.02965
cap "seg_selector_logic_0/S[2]" "seg_selector_logic_0/x2/x3/B" 7.10543e-15
cap "seg_selector_logic_0/x1/x3/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0684764
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/x2/x3/B" 0.0516055
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x3/A" 0.00119619
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/C" 0.253612
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x3/x1/B" 0.00271335
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x2/x3/B" 0.0334564
cap "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_305#" "seg_selector_logic_0/x2/x3/B" 1.58398
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x1/x3/A" 0.00429127
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x3/B" 0.402628
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x1/B" 0.0217709
cap "seg_selector_logic_0/x2/x3/B" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 1.07377
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x3/B" 0.0274434
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x3/x3/A" 0.00610505
cap "logic_shift_seg2_0/BS[8]" "seg_selector_logic_0/x3/x1/A" 0.0050785
cap "logic_shift_seg2_0/BSB[9]" "seg_selector_logic_0/x2/x3/B" 0.12538
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x2/C" -0.00661447
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" "seg_selector_logic_0/x3/x2/B" 0.13302
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x2/x1/A" 0.00681367
cap "seg_selector_logic_0/S[3]" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.427531
cap "seg_selector_logic_0/x2/x4/C" "seg_selector_logic_0/x3/x3/B" 3.46945e-18
cap "seg_selector_logic_0/x3/x1/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.0596886
cap "logic_shift_seg2_0/x6/Y" "seg_selector_logic_0/x3/x1/A" 0.0283186
cap "seg_selector_logic_0/x3/x2/D" "seg_selector_logic_0/x3/x1/B" 0.0039164
cap "logic_shift_seg2_0/x1/Y" "seg_selector_logic_0/x3/x2/B" 2.17144e-19
cap "logic_shift_seg2_0/x3/Y" "seg_selector_logic_0/x3/x1/B" 0.00448579
cap "seg_selector_logic_0/x2/x1/A" "seg_selector_logic_0/x2/x3/B" 0.0574795
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x3/x3/A" 0.00821934
cap "logic_shift_seg2_0/BS[9]" "seg_selector_logic_0/x3/x2/C" 0.00661278
cap "seg_selector_logic_0/sky130_fd_sc_hd__inv_1_2/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" 0.00104032
cap "logic_shift_seg2_0/BSB[8]" "seg_selector_logic_0/x2/x3/B" 0.199578
cap "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND" "seg_selector_logic_0/x3/x1/B" 0.00132401
cap "seg_selector_logic_0/x1/x3/A" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" 0.00624192
cap "seg_selector_logic_0/x2/x5/A" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/a_31_39#" 0.03506
merge "logic_shift_seg2_0/b[9]" "seg_selector_logic_0/x3/x2/A" -44.5183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/VSUBS" "seg_selector_logic_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "seg_selector_logic_0/VSUBS" "VSUBS"
merge "logic_shift_seg2_0/bb[8]" "seg_selector_logic_0/x1/x2/B" -26.5526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "seg_selector_logic_0/x1/x2/B" "seg_selector_logic_0/x2/x1/A"
merge "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" -2180.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -75072 -4484 -211968 -4608 -29952 -1008 0 0 0 0 0 0 0 0
merge "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VGND" "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND"
merge "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND" "logic_shift_seg2_0/x1/VGND"
merge "logic_shift_seg2_0/x1/VGND" "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND"
merge "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "logic_shift_seg2_0/x2/VGND"
merge "logic_shift_seg2_0/x2/VGND" "logic_shift_seg2_0/x3/VGND"
merge "logic_shift_seg2_0/x3/VGND" "logic_shift_seg2_0/x4/VGND"
merge "logic_shift_seg2_0/x4/VGND" "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND"
merge "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND" "logic_shift_seg2_0/x9/VGND"
merge "logic_shift_seg2_0/x9/VGND" "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/VGND"
merge "logic_shift_seg2_0/sky130_ef_sc_hd__fill_4_0/VGND" "logic_shift_seg2_0/GND"
merge "logic_shift_seg2_0/GND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND"
merge "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__inv_1_3/VGND"
merge "seg_selector_logic_0/sky130_fd_sc_hd__inv_1_3/VGND" "seg_selector_logic_0/x2/x4/VGND"
merge "seg_selector_logic_0/x2/x4/VGND" "seg_selector_logic_0/x2/x5/VGND"
merge "seg_selector_logic_0/x2/x5/VGND" "seg_selector_logic_0/x2/sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND"
merge "seg_selector_logic_0/x2/sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "seg_selector_logic_0/x2/x3/VGND"
merge "seg_selector_logic_0/x2/x3/VGND" "seg_selector_logic_0/x2/x2/VGND"
merge "seg_selector_logic_0/x2/x2/VGND" "seg_selector_logic_0/x2/x1/VGND"
merge "seg_selector_logic_0/x2/x1/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND"
merge "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VGND"
merge "logic_shift_seg2_0/b[8]" "seg_selector_logic_0/x3/x2/B" -50.6166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/b[7]" "seg_selector_logic_0/x3/x2/D" -79.0555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/b[6]" "seg_selector_logic_0/x3/x1/B" -44.3856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/bb[6]" "seg_selector_logic_0/x2/x5/A" -40.0624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "seg_selector_logic_0/x2/x5/A" "seg_selector_logic_0/x3/x2/C"
merge "logic_shift_seg2_0/bb[7]" "seg_selector_logic_0/x3/x1/A" -31.8441 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_8/VPWR" -77.9522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14976 -504 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/VDD" "seg_selector_logic_0/sky130_fd_sc_hd__tapvpwrvgnd_1_7/VPWR" -118.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14976 -504 0 0 0 0 0 0 0 0
merge "logic_shift_seg2_0/m2_7109_n3782#" "seg_selector_logic_0/x2/x3/B" -41.8187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
