timestamp 1750825354
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_3 -1 0 435 0 -1 4079
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_2 -1 0 777 0 -1 4079
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_1 -1 0 1468 0 -1 4079
use sky130_fd_sc_hvl__inv_1 sky130_fd_sc_hvl__inv_1_0 -1 0 1119 0 -1 4079
use decoder_2to4 decoder_2to4_0 1 0 -624 0 1 1790
node "m1_44_3230#" 1 646.149 44 3230 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227840 3168 0 0 0 0 0 0 0 0 0 0
node "m1_44_3954#" 1 607.226 44 3954 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210752 3144 0 0 0 0 0 0 0 0 0 0
node "li_1387_3713#" 15 260.621 1387 3713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 50520 1804 0 0 0 0 0 0 0 0
node "li_1214_3712#" 14 86.7048 1214 3712 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9420 434 24480 936 0 0 0 0 0 0 0 0
node "li_1045_3711#" 15 113.587 1045 3711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 50520 1804 0 0 0 0 0 0 0 0
node "li_866_3712#" 14 87.9973 866 3712 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9900 450 24480 936 0 0 0 0 0 0 0 0
node "li_700_3714#" 15 113.593 700 3714 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 50520 1804 0 0 0 0 0 0 0 0
node "li_525_3711#" 14 87.9204 525 3711 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9780 446 24480 936 0 0 0 0 0 0 0 0
node "li_364_3713#" 15 170.966 364 3713 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 4320 264 50520 1804 0 0 0 0 0 0 0 0
node "li_184_3714#" 14 165.45 184 3714 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 9840 448 24480 936 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_1045_3711#" "li_1214_3712#" 104.245
cap "m1_44_3954#" "m1_44_3230#" 41.7785
cap "li_866_3712#" "li_1045_3711#" 277.298
cap "li_866_3712#" "li_525_3711#" 0.152239
cap "li_866_3712#" "li_700_3714#" 105.062
cap "li_184_3714#" "li_700_3714#" 0.05
cap "m1_44_3954#" "li_1214_3712#" 116.445
cap "li_1214_3712#" "m1_44_3230#" 18.888
cap "li_866_3712#" "m1_44_3954#" 117.887
cap "li_866_3712#" "m1_44_3230#" 19.8658
cap "m1_44_3954#" "li_184_3714#" 118.889
cap "li_184_3714#" "m1_44_3230#" 19.7436
cap "li_525_3711#" "li_364_3713#" 104.998
cap "li_364_3713#" "li_700_3714#" 63.6048
cap "li_866_3712#" "li_1214_3712#" 0.0745614
cap "li_1387_3713#" "li_1045_3711#" 63.4503
cap "m1_44_3954#" "li_364_3713#" 101.117
cap "li_1387_3713#" "li_700_3714#" 0.0374449
cap "li_364_3713#" "m1_44_3230#" 124.023
cap "li_1387_3713#" "m1_44_3954#" 75.8949
cap "li_1387_3713#" "m1_44_3230#" 98.3138
cap "li_364_3713#" "li_184_3714#" 277.27
cap "li_1387_3713#" "li_1214_3712#" 277.472
cap "li_525_3711#" "li_1045_3711#" 0.0496109
cap "li_1045_3711#" "li_700_3714#" 63.4503
cap "li_525_3711#" "li_700_3714#" 277.111
cap "m1_44_3954#" "li_1045_3711#" 101.117
cap "li_525_3711#" "m1_44_3954#" 117.527
cap "li_1045_3711#" "m1_44_3230#" 123.482
cap "m1_44_3954#" "li_700_3714#" 101.117
cap "li_525_3711#" "m1_44_3230#" 19.6213
cap "li_700_3714#" "m1_44_3230#" 123.482
cap "sky130_fd_sc_hvl__inv_1_3/A" "sky130_fd_sc_hvl__inv_1_1/A" 5.68434e-14
cap "sky130_fd_sc_hvl__inv_1_3/A" "sky130_fd_sc_hvl__inv_1_0/Y" 2.48722
cap "sky130_fd_sc_hvl__inv_1_2/Y" "sky130_fd_sc_hvl__inv_1_3/A" 2.48975
cap "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_0/a_229_n120#" "sky130_fd_sc_hvl__inv_1_3/A" 4.44089e-16
cap "sky130_fd_sc_hvl__inv_1_2/A" "decoder_2to4_0/VNBIAS" -0.0015052
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/VPWR" 0.714245
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/Y" 2.1355
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/VGND" 0.139167
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_1/A" 0.174446
cap "sky130_fd_sc_hvl__inv_1_0/A" "sky130_fd_sc_hvl__inv_1_3/A" 1.19434
cap "decoder_2to4_0/VNBIAS" "sky130_fd_sc_hvl__inv_1_3/A" -0.000836223
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_3/A" 3.91317
cap "sky130_fd_sc_hvl__inv_1_3/VGND" "sky130_fd_sc_hvl__inv_1_3/A" 0.511771
cap "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_2/a_229_n120#" "sky130_fd_sc_hvl__inv_1_3/A" 2.22045e-16
cap "sky130_fd_sc_hvl__inv_1_1/Y" "sky130_fd_sc_hvl__inv_1_1/A" 0.901756
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_2/A" 7.10543e-15
cap "decoder_2to4_0/VNBIAS" "sky130_fd_sc_hvl__inv_1_0/A" -0.00384663
cap "sky130_fd_sc_hvl__inv_1_2/A" "decoder_2to4_0/dec_pcell_0/XM1/a_229_n120#" 2.22045e-16
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/A" 2.20792
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "decoder_2to4_0/VNBIAS" 0.0295914
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "decoder_2to4_0/VNBIAS" 0.00956486
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_1/A" 0.0409032
cap "sky130_fd_sc_hvl__inv_1_1/A" "decoder_2to4_0/VNBIAS" -0.00250867
cap "sky130_fd_sc_hvl__inv_1_2/Y" "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_0/a_229_n120#" 0.0942721
cap "sky130_fd_sc_hvl__inv_1_3/A" "sky130_fd_sc_hvl__inv_1_0/A" 0.133318
cap "sky130_fd_sc_hvl__inv_1_1/Y" "sky130_fd_sc_hvl__inv_1_3/VGND" 42.6488
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_2/A" 0.010565
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/VPWR" 96.7027
cap "sky130_fd_sc_hvl__inv_1_2/A" "decoder_2to4_0/VPBIAS" 0.395228
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_3/VGND" -74.5579
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_3/Y" 12.4773
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_3/VGND" 0.260761
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_3/Y" 0.75297
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_3/VGND" 0.834165
cap "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_1/a_n287_n120#" "sky130_fd_sc_hvl__inv_1_1/Y" 0.0439013
cap "sky130_fd_sc_hvl__inv_1_1/Y" "sky130_fd_sc_hvl__inv_1_3/A" 0.245951
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_2/Y" 81.7885
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_2/Y" 0.75297
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_2/A" 33.2229
cap "sky130_fd_sc_hvl__inv_1_1/Y" "sky130_fd_sc_hvl__inv_1_0/A" 31.7561
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_3/VGND" 45.8335
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_3/A" 0.0292875
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_3/A" 92.8626
cap "sky130_fd_sc_hvl__inv_1_1/Y" "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_1/a_n29_n120#" 0.0624399
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_2/Y" 8.07258
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_3/A" 0.395228
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_0/A" 22.8357
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_0/A" 96.7541
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_0/A" 0.395228
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_3/A" 0.725905
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/Y" 0.734248
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/VGND" 15.1004
cap "sky130_fd_sc_hvl__inv_1_3/VGND" "sky130_fd_sc_hvl__inv_1_3/Y" 10.367
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_0/A" 55.4211
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_2/Y" 55.6078
cap "sky130_fd_sc_hvl__inv_1_0/Y" "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_2/a_229_n120#" 0.0942721
cap "sky130_fd_sc_hvl__inv_1_2/Y" "sky130_fd_sc_hvl__inv_1_3/Y" 8.22482
cap "sky130_fd_sc_hvl__inv_1_2/Y" "sky130_fd_sc_hvl__inv_1_3/VGND" 45.9357
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_1/Y" 77.6453
cap "sky130_fd_sc_hvl__inv_1_1/Y" "decoder_2to4_0/VPBIAS" 0.627693
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_1/Y" 57.2532
cap "decoder_2to4_0/dec_pcell_0/XM1/a_229_n120#" "sky130_fd_sc_hvl__inv_1_3/Y" 0.0942721
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_3/A" 23.8106
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_0/A" 23.8995
cap "sky130_fd_sc_hvl__inv_1_3/A" "sky130_fd_sc_hvl__inv_1_3/Y" 55.4491
cap "sky130_fd_sc_hvl__inv_1_3/A" "sky130_fd_sc_hvl__inv_1_3/VGND" 14.3084
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_3/VPWR" 53.6803
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_1/Y" 7.96392
cap "sky130_fd_sc_hvl__inv_1_1/A" "decoder_2to4_0/VPBIAS" 0.360886
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "decoder_2to4_0/VPBIAS" 26.811
cap "sky130_fd_sc_hvl__inv_1_3/VGND" "sky130_fd_sc_hvl__inv_1_0/A" 15.1221
cap "sky130_fd_sc_hvl__inv_1_2/Y" "sky130_fd_sc_hvl__inv_1_3/A" 33.7843
cap "sky130_fd_sc_hvl__inv_1_1/Y" "decoder_2to4_0/dec_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_4VG7B4_1/a_229_n120#" 0.0942721
cap "sky130_fd_sc_hvl__inv_1_2/Y" "sky130_fd_sc_hvl__inv_1_0/A" -0.0496109
cap "sky130_fd_sc_hvl__inv_1_0/Y" "sky130_fd_sc_hvl__inv_1_3/VPWR" 81.8205
cap "sky130_fd_sc_hvl__inv_1_0/Y" "decoder_2to4_0/VPBIAS" 0.75297
cap "sky130_fd_sc_hvl__inv_1_2/A" "sky130_fd_sc_hvl__inv_1_1/Y" 0.16507
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_2/A" -0.0187225
cap "sky130_fd_sc_hvl__inv_1_3/VPWR" "sky130_fd_sc_hvl__inv_1_3/VGND" -8.91072
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_3/VGND" 15.0935
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_3/VGND" 0.0779194
cap "sky130_fd_sc_hvl__inv_1_1/Y" "sky130_fd_sc_hvl__inv_1_1/A" -2.51946
cap "sky130_fd_sc_hvl__inv_1_1/A" "sky130_fd_sc_hvl__inv_1_3/VPWR" 33.1897
cap "decoder_2to4_0/VPBIAS" "sky130_fd_sc_hvl__inv_1_3/VPWR" 1.71147
cap "sky130_fd_sc_hvl__inv_1_1/A" "decoder_2to4_0/VPBIAS" 0.0343426
merge "sky130_fd_sc_hvl__inv_1_1/Y" "li_1214_3712#" -177.074 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VGND" "sky130_fd_sc_hvl__inv_1_0/VNB" -774.211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -138240 -5568 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VNB" "sky130_fd_sc_hvl__inv_1_1/VGND"
merge "sky130_fd_sc_hvl__inv_1_1/VGND" "sky130_fd_sc_hvl__inv_1_1/VNB"
merge "sky130_fd_sc_hvl__inv_1_1/VNB" "sky130_fd_sc_hvl__inv_1_2/VGND"
merge "sky130_fd_sc_hvl__inv_1_2/VGND" "sky130_fd_sc_hvl__inv_1_2/VNB"
merge "sky130_fd_sc_hvl__inv_1_2/VNB" "sky130_fd_sc_hvl__inv_1_3/VGND"
merge "sky130_fd_sc_hvl__inv_1_3/VGND" "decoder_2to4_0/VSUBS"
merge "decoder_2to4_0/VSUBS" "VSUBS"
merge "VSUBS" "sky130_fd_sc_hvl__inv_1_3/VNB"
merge "sky130_fd_sc_hvl__inv_1_3/VNB" "m1_44_3954#"
merge "decoder_2to4_0/VOUT[2]" "sky130_fd_sc_hvl__inv_1_0/A" -176.257 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 -120 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/A" "li_1045_3711#"
merge "sky130_fd_sc_hvl__inv_1_0/Y" "li_866_3712#" -188.856 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "decoder_2to4_0/VDDH" "sky130_fd_sc_hvl__inv_1_0/VPWR" -2652.98 0 0 0 0 -231374 -6636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -138240 -8416 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_0/VPWR" "sky130_fd_sc_hvl__inv_1_0/VPB"
merge "sky130_fd_sc_hvl__inv_1_0/VPB" "sky130_fd_sc_hvl__inv_1_1/VPB"
merge "sky130_fd_sc_hvl__inv_1_1/VPB" "sky130_fd_sc_hvl__inv_1_1/VPWR"
merge "sky130_fd_sc_hvl__inv_1_1/VPWR" "sky130_fd_sc_hvl__inv_1_2/VPWR"
merge "sky130_fd_sc_hvl__inv_1_2/VPWR" "sky130_fd_sc_hvl__inv_1_2/VPB"
merge "sky130_fd_sc_hvl__inv_1_2/VPB" "sky130_fd_sc_hvl__inv_1_3/VPB"
merge "sky130_fd_sc_hvl__inv_1_3/VPB" "sky130_fd_sc_hvl__inv_1_3/VPWR"
merge "sky130_fd_sc_hvl__inv_1_3/VPWR" "m1_44_3230#"
merge "decoder_2to4_0/VOUT[1]" "sky130_fd_sc_hvl__inv_1_2/A" -184.548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 -120 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_2/A" "li_700_3714#"
merge "sky130_fd_sc_hvl__inv_1_2/Y" "li_525_3711#" -188.854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_3/Y" "li_184_3714#" -89.3359 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "decoder_2to4_0/VOUT[0]" "sky130_fd_sc_hvl__inv_1_3/A" -177.985 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 -120 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_3/A" "li_364_3713#"
merge "decoder_2to4_0/VOUT[3]" "sky130_fd_sc_hvl__inv_1_1/A" -143.112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 -120 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hvl__inv_1_1/A" "li_1387_3713#"
