timestamp 1749645942
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_3 1 0 1346 0 1 2
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_2 1 0 1070 0 1 2
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_1 1 0 794 0 1 2
use sky130_fd_sc_hd__nand2_1 sky130_fd_sc_hd__nand2_1_0 1 0 518 0 1 2
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "sky130_fd_sc_hd__nand2_1_0/a_113_47#" "sky130_fd_sc_hd__nand2_1_3/VGND" 0.0983738
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_3/VPB" -1.59872e-14
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_2/B" 0.696441
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_1/B" 0.696441
cap "sky130_fd_sc_hd__nand2_1_2/Y" "sky130_fd_sc_hd__nand2_1_3/Y" 6.44762
cap "sky130_fd_sc_hd__nand2_1_3/B" "sky130_fd_sc_hd__nand2_1_3/VGND" 0.375477
cap "sky130_fd_sc_hd__nand2_1_2/B" "sky130_fd_sc_hd__nand2_1_1/A" 54.7748
cap "sky130_fd_sc_hd__nand2_1_3/VPB" "sky130_fd_sc_hd__nand2_1_2/A" 1.40877
cap "sky130_fd_sc_hd__nand2_1_1/A" "sky130_fd_sc_hd__nand2_1_3/VPB" 1.40877
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_0/B" 0.320965
cap "sky130_fd_sc_hd__nand2_1_0/A" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.602699
cap "sky130_fd_sc_hd__nand2_1_2/Y" "sky130_fd_sc_hd__nand2_1_1/Y" 6.44762
cap "sky130_fd_sc_hd__nand2_1_2/Y" "sky130_fd_sc_hd__nand2_1_3/VPB" 1.07222
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_2/A" 1.28593
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_1/A" 1.28593
cap "sky130_fd_sc_hd__nand2_1_3/B" "sky130_fd_sc_hd__nand2_1_2/A" 54.7748
cap "sky130_fd_sc_hd__nand2_1_3/B" "sky130_fd_sc_hd__nand2_1_2/Y" 1.52188
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_2/Y" 51.9631
cap "sky130_fd_sc_hd__nand2_1_3/VPWR" "sky130_fd_sc_hd__nand2_1_3/Y" 0.0455868
cap "sky130_fd_sc_hd__nand2_1_0/Y" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.0455868
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_2/a_113_47#" 0.0983738
cap "sky130_fd_sc_hd__nand2_1_0/A" "sky130_fd_sc_hd__nand2_1_1/Y" 0.93413
cap "sky130_fd_sc_hd__nand2_1_0/A" "sky130_fd_sc_hd__nand2_1_3/VPB" 1.40877
cap "sky130_fd_sc_hd__nand2_1_3/VPWR" "sky130_fd_sc_hd__nand2_1_1/Y" 0.0911735
cap "sky130_fd_sc_hd__nand2_1_0/A" "sky130_fd_sc_hd__nand2_1_1/B" 54.7748
cap "sky130_fd_sc_hd__nand2_1_1/A" "sky130_fd_sc_hd__nand2_1_2/Y" 0.93413
cap "sky130_fd_sc_hd__nand2_1_3/VPWR" "sky130_fd_sc_hd__nand2_1_3/VPB" -23.5949
cap "sky130_fd_sc_hd__nand2_1_2/B" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.559253
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_1/a_113_47#" 0.0983738
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_0/A" 1.28593
cap "sky130_fd_sc_hd__nand2_1_1/B" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.559253
cap "sky130_fd_sc_hd__nand2_1_0/Y" "sky130_fd_sc_hd__nand2_1_1/Y" 6.44762
cap "sky130_fd_sc_hd__nand2_1_3/VPB" "sky130_fd_sc_hd__nand2_1_3/Y" 0.542979
cap "sky130_fd_sc_hd__nand2_1_0/Y" "sky130_fd_sc_hd__nand2_1_3/VPB" 0.529245
cap "sky130_fd_sc_hd__nand2_1_3/B" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.559253
cap "sky130_fd_sc_hd__nand2_1_0/Y" "sky130_fd_sc_hd__nand2_1_1/B" 1.52188
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_3/VPWR" 8.52651e-14
cap "sky130_fd_sc_hd__nand2_1_2/B" "sky130_fd_sc_hd__nand2_1_1/Y" 1.52188
cap "sky130_fd_sc_hd__nand2_1_3/VPB" "sky130_fd_sc_hd__nand2_1_1/Y" 1.07222
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_0/Y" 51.9631
cap "sky130_fd_sc_hd__nand2_1_3/VPWR" "sky130_fd_sc_hd__nand2_1_2/A" 0.602699
cap "sky130_fd_sc_hd__nand2_1_1/A" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.602699
cap "sky130_fd_sc_hd__nand2_1_2/B" "sky130_fd_sc_hd__nand2_1_3/VPB" 1.2455
cap "sky130_fd_sc_hd__nand2_1_1/B" "sky130_fd_sc_hd__nand2_1_3/VPB" 1.2455
cap "sky130_fd_sc_hd__nand2_1_2/A" "sky130_fd_sc_hd__nand2_1_3/Y" 0.93413
cap "sky130_fd_sc_hd__nand2_1_3/VGND" "sky130_fd_sc_hd__nand2_1_1/Y" 51.9631
cap "sky130_fd_sc_hd__nand2_1_2/Y" "sky130_fd_sc_hd__nand2_1_3/VPWR" 0.0911735
cap "sky130_fd_sc_hd__nand2_1_3/B" "sky130_fd_sc_hd__nand2_1_3/VPB" 1.2455
merge "sky130_fd_sc_hd__nand2_1_0/VNB" "sky130_fd_sc_hd__nand2_1_1/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VNB" "sky130_fd_sc_hd__nand2_1_2/VNB"
merge "sky130_fd_sc_hd__nand2_1_2/VNB" "sky130_fd_sc_hd__nand2_1_3/VNB"
merge "sky130_fd_sc_hd__nand2_1_3/VNB" "VSUBS"
merge "sky130_fd_sc_hd__nand2_1_0/VPWR" "sky130_fd_sc_hd__nand2_1_1/VPWR" -390.977 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 0 -576 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VPWR" "sky130_fd_sc_hd__nand2_1_2/VPWR"
merge "sky130_fd_sc_hd__nand2_1_2/VPWR" "sky130_fd_sc_hd__nand2_1_3/VPWR"
merge "sky130_fd_sc_hd__nand2_1_0/VGND" "sky130_fd_sc_hd__nand2_1_1/VGND" -255.457 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 0 -576 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VGND" "sky130_fd_sc_hd__nand2_1_2/VGND"
merge "sky130_fd_sc_hd__nand2_1_2/VGND" "sky130_fd_sc_hd__nand2_1_3/VGND"
merge "sky130_fd_sc_hd__nand2_1_0/VPB" "sky130_fd_sc_hd__nand2_1_1/VPB" -219.564 0 0 0 0 -73188 -2382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__nand2_1_1/VPB" "sky130_fd_sc_hd__nand2_1_2/VPB"
merge "sky130_fd_sc_hd__nand2_1_2/VPB" "sky130_fd_sc_hd__nand2_1_3/VPB"
