timestamp 1750150351
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use fc_ncell2_2 fc_ncell2_2_1 1 0 431 0 -1 -97
use fc_ncell2_2 fc_ncell2_2_0 1 0 431 0 1 67
use cross_pair cross_pair_0 1 0 -35488 0 1 -1960
node "m1_173_n707#" 2 298.493 173 -707 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13486 746 41880 1516 0 0 0 0 0 0 0 0
node "m1_261_n619#" 2 222.524 261 -619 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11968 680 41880 1516 0 0 0 0 0 0 0 0
node "m1_430_n133#" 0 77.9318 430 -133 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13048 568 0 0 0 0 0 0 0 0 0 0
node "m1_915_n105#" 3 342.171 915 -105 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61168 2292 20100 790 0 0 0 0 0 0 0 0
node "m1_915_15#" 3 381.215 915 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61168 2292 20100 790 0 0 0 0 0 0 0 0
node "m1_430_15#" 0 78.2476 430 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13048 568 0 0 0 0 0 0 0 0 0 0
node "m1_173_537#" 2 222.471 173 537 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12014 682 41880 1516 0 0 0 0 0 0 0 0
node "m1_261_625#" 2 260.063 261 625 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11784 672 41880 1516 0 0 0 0 0 0 0 0
substrate "a_4_n737#" 0 0 4 -737 mvpsc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146200 8804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146200 8804 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_261_n619#" "m1_173_n707#" 518.675
cap "m1_430_n133#" "m1_173_n707#" 0.415938
cap "m1_915_n105#" "m1_430_n133#" 10.45
cap "m1_261_n619#" "m1_261_625#" 2.14496
cap "m1_173_537#" "m1_173_n707#" 2.16749
cap "m1_173_537#" "m1_915_n105#" 0.88943
cap "m1_430_15#" "m1_261_625#" 0.404562
cap "m1_173_537#" "m1_261_625#" 512.975
cap "m1_915_15#" "m1_430_15#" 10.45
cap "m1_173_537#" "m1_915_15#" 0.2523
cap "m1_261_n619#" "m1_430_n133#" 1.46811
cap "m1_173_n707#" "m1_261_625#" 2.67735
cap "m1_915_n105#" "m1_261_625#" 15.7751
cap "m1_261_n619#" "m1_430_15#" 0.555696
cap "m1_173_537#" "m1_261_n619#" 32.9563
cap "m1_430_n133#" "m1_430_15#" 78.4
cap "m1_915_n105#" "m1_915_15#" 772.197
cap "m1_173_537#" "m1_430_n133#" 0.541525
cap "m1_915_15#" "m1_261_625#" 0.2523
cap "m1_173_537#" "m1_430_15#" 1.4211
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/m1_n346_n82#" 381.389
cap "fc_ncell2_2_0/m1_257_356#" "fc_ncell2_2_1/a_n82_10#" 0.281976
cap "fc_ncell2_2_1/a_700_10#" "fc_ncell2_2_0/li_n427_n82#" -2.88872
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/m1_257_356#" 6.60076
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/m1_257_356#" 56.4411
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_1/a_n82_10#" -6.42961
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/a_700_10#" -0.0595498
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/li_n427_n82#" -2.7616
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/li_n427_n82#" -1.29172
cap "fc_ncell2_2_1/a_700_10#" "fc_ncell2_2_0/a_700_10#" 5.21739
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_1/a_700_10#" 8.14291
cap "fc_ncell2_2_1/a_700_10#" "cross_pair_0/m1_36114_1855#" 0.315212
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_1/a_n82_10#" 1.22558
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/a_700_10#" 22.2435
cap "fc_ncell2_2_0/a_n82_10#" "fc_ncell2_2_0/m1_257_356#" 0.499044
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/a_700_10#" 12.2848
cap "cross_pair_0/m1_36114_1975#" "cross_pair_0/m1_36114_1855#" 95.3316
cap "fc_ncell2_2_0/a_n82_10#" "fc_ncell2_2_0/li_n427_n82#" -3.60043
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/m1_257_356#" 41.8523
cap "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_0/m1_257_356#" 352.872
cap "fc_ncell2_2_0/a_n82_10#" "fc_ncell2_2_1/a_n82_10#" 5.21739
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/li_n427_n82#" -20.5022
cap "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_0/li_n427_n82#" -75.194
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/a_n82_10#" 1.22558
cap "fc_ncell2_2_1/a_700_10#" "fc_ncell2_2_0/m1_375_356#" -0.0686093
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_1/a_n82_10#" 0.50104
cap "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_1/a_n82_10#" 1.7269
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/a_700_10#" -0.0686093
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/m1_375_356#" 59.9806
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/m1_375_356#" 45.6616
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/m1_n346_n82#" 147.072
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/m1_n346_n82#" 128.215
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/a_n82_10#" 0.278627
cap "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_0/a_n82_10#" 1.7269
cap "fc_ncell2_2_0/m1_257_356#" "fc_ncell2_2_0/li_n427_n82#" -29.7728
cap "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_0/li_n427_n82#" -3.18976
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/a_n82_10#" -0.0595498
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/li_n427_n82#" 4.55626
cap "fc_ncell2_2_0/a_700_10#" "fc_ncell2_2_0/li_n427_n82#" -3.60043
cap "fc_ncell2_2_0/m1_257_356#" "fc_ncell2_2_0/li_n427_n82#" -0.322676
cap "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/li_n427_n82#" -0.351022
cap "fc_ncell2_2_1/a_n82_10#" "fc_ncell2_2_0/li_n427_n82#" -0.0595498
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/li_n427_n82#" -0.273354
cap "fc_ncell2_2_1/a_700_10#" "fc_ncell2_2_0/li_n427_n82#" -3.60043
cap "fc_ncell2_2_0/m1_257_356#" "fc_ncell2_2_0/m1_375_356#" 53.6586
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/m1_n346_n82#" 0.505542
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/m1_375_356#" 0.481409
cap "fc_ncell2_2_1/a_n82_10#" "fc_ncell2_2_0/li_n427_n82#" 0.421789
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/m1_375_356#" 0.758228
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/m1_257_356#" 9.34374
cap "fc_ncell2_2_0/li_n427_n82#" "cross_pair_0/m1_36114_1855#" 9.03868
cap "fc_ncell2_2_0/li_n427_n82#" "cross_pair_0/m1_36114_1975#" 11.1379
cap "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_0/m1_375_356#" 0.944735
cap "fc_ncell2_2_1/a_700_10#" "fc_ncell2_2_0/li_n427_n82#" 0.421789
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/m1_375_356#" 25.0764
cap "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_0/li_n427_n82#" 3.19708
cap "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/m1_375_356#" -0.0543551
cap "fc_ncell2_2_0/m1_257_356#" "fc_ncell2_2_0/li_n427_n82#" -0.0472686
cap "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_0/li_n427_n82#" 0.00917393
merge "cross_pair_0/VSUBS" "fc_ncell2_2_0/li_n427_n82#" -1835.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -146200 -9044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -146200 -8940 0 0 0 0 0 0 0 0 0 0 0 0
merge "fc_ncell2_2_0/li_n427_n82#" "fc_ncell2_2_0/a_n440_n82#"
merge "fc_ncell2_2_0/a_n440_n82#" "fc_ncell2_2_1/li_n427_n82#"
merge "fc_ncell2_2_1/li_n427_n82#" "fc_ncell2_2_1/a_n440_n82#"
merge "fc_ncell2_2_1/a_n440_n82#" "a_4_n737#"
merge "cross_pair_0/m1_36114_1855#" "fc_ncell2_2_1/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_0/a_n158_n191#" -327.947 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -424 0 0 0 0 0 0 0 0 0 0
merge "fc_ncell2_2_1/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_0/a_n158_n191#" "m1_430_n133#"
merge "m1_430_n133#" "fc_ncell2_2_0/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_1/a_100_n191#"
merge "fc_ncell2_2_0/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_1/a_100_n191#" "m1_915_15#"
merge "fc_ncell2_2_0/m1_375_356#" "fc_ncell2_2_0/m1_n170_n82#" -334.584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7752 -808 0 0 0 0 0 0 0 0 0 0
merge "fc_ncell2_2_0/m1_n170_n82#" "m1_261_625#"
merge "m1_261_625#" "fc_ncell2_2_1/m1_257_356#"
merge "fc_ncell2_2_1/m1_257_356#" "fc_ncell2_2_1/m1_n170_n82#"
merge "fc_ncell2_2_1/m1_n170_n82#" "m1_261_n619#"
merge "fc_ncell2_2_0/m1_257_356#" "fc_ncell2_2_0/m1_n258_n82#" -280.817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9500 -884 0 0 0 0 0 0 0 0 0 0
merge "fc_ncell2_2_0/m1_n258_n82#" "m1_173_537#"
merge "m1_173_537#" "fc_ncell2_2_1/m1_375_356#"
merge "fc_ncell2_2_1/m1_375_356#" "fc_ncell2_2_1/m1_n258_n82#"
merge "fc_ncell2_2_1/m1_n258_n82#" "m1_173_n707#"
merge "cross_pair_0/m1_36114_1975#" "fc_ncell2_2_1/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_1/a_100_n191#" -305.834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -424 0 0 0 0 0 0 0 0 0 0
merge "fc_ncell2_2_1/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_1/a_100_n191#" "m1_915_n105#"
merge "m1_915_n105#" "fc_ncell2_2_0/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_0/a_n158_n191#"
merge "fc_ncell2_2_0/sky130_fd_pr__nfet_g5v0d10v5_YZ2SRG_0/a_n158_n191#" "m1_430_15#"
merge "fc_ncell2_2_0/m1_n346_n82#" "fc_ncell2_2_1/m1_n346_n82#" -620.237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0
