timestamp 1750150351
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use fc_pmos1_2 fc_pmos1_2_1 -1 0 1251 0 -1 -11
use fc_pmos1_2 fc_pmos1_2_0 -1 0 1251 0 1 113
use cross_pair cross_pair_0 -1 0 37104 0 -1 1996
node "m1_990_n39#" 0 0 990 -39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13048 568 0 0 0 0 0 0 0 0 0 0
node "m1_337_n1027#" 3 45.218 337 -1027 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82408 2880 16140 658 0 0 0 0 0 0 0 0
node "m1_989_81#" 0 0 989 81 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13108 570 0 0 0 0 0 0 0 0 0 0
node "m1_249_n1027#" 4 57.5394 249 -1027 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94888 3296 16140 658 0 0 0 0 0 0 0 0
node "w_1_n1290#" 30795 19513.9 1 -1290 nw 0 0 0 0 4532580 8744 0 0 0 0 0 0 259488 15536 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 271184 15952 271184 15952 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_1_n1290#" "m1_989_81#" 77.6896
cap "m1_989_81#" "m1_249_n1027#" 9.74169
cap "w_1_n1290#" "m1_337_n1027#" 388.037
cap "w_1_n1290#" "m1_249_n1027#" 576.213
cap "m1_989_81#" "m1_990_n39#" 78.4
cap "w_1_n1290#" "m1_990_n39#" 77.2685
cap "m1_337_n1027#" "m1_249_n1027#" 889.671
cap "m1_337_n1027#" "m1_990_n39#" 9.71865
cap "fc_pmos1_2_0/a_n16_30#" "fc_pmos1_2_1/a_n16_30#" 2.6087
cap "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_0/a_n16_30#" 0.406747
cap "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_1/a_n16_30#" 1.22558
cap "cross_pair_0/m1_36114_1975#" "cross_pair_0/m1_36114_1855#" 10.5857
cap "fc_pmos1_2_0/m1_n104_n62#" "cross_pair_0/m1_36114_1975#" 87.1645
cap "fc_pmos1_2_1/a_766_30#" "fc_pmos1_2_0/m1_n374_n62#" 359.382
cap "fc_pmos1_2_1/a_n16_30#" "cross_pair_0/m1_36114_1855#" 0.180653
cap "fc_pmos1_2_0/m1_n104_n62#" "cross_pair_0/m1_36114_1855#" 87.179
cap "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_0/m1_n374_n62#" 47.7895
cap "fc_pmos1_2_1/a_n16_30#" "fc_pmos1_2_0/m1_n374_n62#" 380.775
cap "fc_pmos1_2_1/a_766_30#" "fc_pmos1_2_0/a_766_30#" 2.6087
cap "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_0/m1_n374_n62#" -224.187
cap "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_1/a_766_30#" 10.905
cap "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_0/m1_n374_n62#" 259.174
cap "fc_pmos1_2_1/a_766_30#" "cross_pair_0/m1_36114_1855#" 64.4117
cap "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_1/a_766_30#" -0.0686093
cap "fc_pmos1_2_1/a_766_30#" "fc_pmos1_2_0/m1_n374_n62#" -0.0669935
cap "fc_pmos1_2_1/a_n16_30#" "fc_pmos1_2_0/m1_n374_n62#" -8.98449
cap "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_0/m1_n374_n62#" -18.6002
cap "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_0/m1_n374_n62#" -7.29653
cap "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_0/m1_n374_n62#" -12.2436
cap "fc_pmos1_2_0/a_n16_30#" "fc_pmos1_2_1/a_n16_30#" 2.6087
cap "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_0/m1_n374_n62#" -19.5097
cap "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_0/m1_n104_n62#" 54.9127
cap "fc_pmos1_2_0/a_766_30#" "cross_pair_0/m1_36114_1975#" 14.1864
cap "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_0/m1_n374_n62#" 92.0951
cap "fc_pmos1_2_0/a_766_30#" "fc_pmos1_2_0/m1_n104_n62#" -0.0686093
cap "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_0/m1_n374_n62#" 247.303
cap "fc_pmos1_2_0/a_766_30#" "fc_pmos1_2_0/m1_n374_n62#" 371.898
cap "fc_pmos1_2_1/a_766_30#" "fc_pmos1_2_0/a_766_30#" 2.6087
cap "fc_pmos1_2_0/a_n16_30#" "fc_pmos1_2_0/m1_n374_n62#" 380.775
cap "cross_pair_0/m1_36114_1855#" "cross_pair_0/m1_36114_1975#" 3.30794
cap "fc_pmos1_2_0/a_n16_30#" "cross_pair_0/m1_36114_1855#" 1.22558
cap "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_0/m1_n104_n62#" 69.361
cap "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_0/a_766_30#" 0.586026
cap "fc_pmos1_2_1/a_n16_30#" "fc_pmos1_2_0/m1_n104_n62#" 0.406747
cap "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_0/m1_n374_n62#" -4.85234
cap "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_0/m1_n374_n62#" -11.2779
cap "fc_pmos1_2_0/a_n16_30#" "fc_pmos1_2_0/m1_n374_n62#" -8.98449
cap "fc_pmos1_2_0/m1_n374_n62#" "fc_pmos1_2_0/a_766_30#" -0.0669935
merge "cross_pair_0/VSUBS" "fc_pmos1_2_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "fc_pmos1_2_0/VSUBS" "fc_pmos1_2_1/VSUBS"
merge "fc_pmos1_2_1/VSUBS" "VSUBS"
merge "cross_pair_0/m1_36114_1855#" "fc_pmos1_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/a_100_n516#" -256.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 -426 0 0 0 0 0 0 0 0 0 0
merge "fc_pmos1_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/a_100_n516#" "m1_337_n1027#"
merge "m1_337_n1027#" "fc_pmos1_2_0/sky130_fd_pr__pfet_g5v0d10v5_X66K38_0/a_n158_n516#"
merge "fc_pmos1_2_0/sky130_fd_pr__pfet_g5v0d10v5_X66K38_0/a_n158_n516#" "m1_989_81#"
merge "fc_pmos1_2_0/m1_n374_n62#" "fc_pmos1_2_0/li_n361_n62#" -12164 0 0 0 0 -1714416 -7544 0 0 0 0 0 0 -259488 -15776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -271184 -16088 -271184 -16192 0 0 0 0 0 0 0 0 0 0
merge "fc_pmos1_2_0/li_n361_n62#" "fc_pmos1_2_0/a_n374_n62#"
merge "fc_pmos1_2_0/a_n374_n62#" "fc_pmos1_2_0/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/w_n194_n578#"
merge "fc_pmos1_2_0/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/w_n194_n578#" "fc_pmos1_2_1/m1_n374_n62#"
merge "fc_pmos1_2_1/m1_n374_n62#" "fc_pmos1_2_1/li_n361_n62#"
merge "fc_pmos1_2_1/li_n361_n62#" "fc_pmos1_2_1/a_n374_n62#"
merge "fc_pmos1_2_1/a_n374_n62#" "fc_pmos1_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/w_n194_n578#"
merge "fc_pmos1_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/w_n194_n578#" "w_1_n1290#"
merge "cross_pair_0/m1_36114_1975#" "fc_pmos1_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_0/a_n158_n516#" -237.692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -428 0 0 0 0 0 0 0 0 0 0
merge "fc_pmos1_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_0/a_n158_n516#" "m1_990_n39#"
merge "m1_990_n39#" "fc_pmos1_2_0/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/a_100_n516#"
merge "fc_pmos1_2_0/sky130_fd_pr__pfet_g5v0d10v5_X66K38_1/a_100_n516#" "m1_249_n1027#"
merge "fc_pmos1_2_0/m1_n104_n62#" "fc_pmos1_2_1/m1_n104_n62#" -759.781 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 0 0 0 0 0 0 0 0
