timestamp 1750828667
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use lvsf lvsf_0 1 0 -2592 0 1 1751
use buff_hvl buff_hvl_0 1 0 281 0 -1 2889
node "m2_345_1457#" 1 378.717 345 1457 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8512 528 44748 1488 0 0 0 0 0 0
node "m1_45_1998#" 1 542.761 45 1998 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 206910 2398 0 0 0 0 0 0 0 0 0 0
node "m1_45_2771#" 1 479.092 45 2771 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146520 2276 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_45_1998#" "m2_345_1457#" 101.369
cap "m1_45_2771#" "m2_345_1457#" 1.12401
cap "m1_45_1998#" "m1_45_2771#" 70.9446
cap "lvsf_0/GND" "lvsf_0/OUTP" -1.06581e-14
cap "lvsf_0/VNBIAS" "lvsf_0/OUTP" 0.0180093
cap "lvsf_0/OUTP" "lvsf_0/lvsf_ncell_l_0/sky130_fd_pr__nfet_01v8_AT5T57_1/a_15_n300#" -2.22045e-16
cap "lvsf_0/INB" "lvsf_0/OUTP" 0.000733636
cap "lvsf_0/IN" "lvsf_0/OUTP" 1.38778e-17
cap "lvsf_0/GND" "lvsf_0/VNBIAS" 0.0745991
cap "lvsf_0/lvsf_ncell_h_1/sky130_fd_pr__nfet_g5v0d10v5_4L29ME_0/a_n158_n69#" "lvsf_0/OUTP" 2.73288
cap "lvsf_0/VNBIAS" "buff_hvl_0/OUT" 0.189112
cap "lvsf_0/VNBIAS" "lvsf_0/VDDH" 1.00084
cap "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_LZK9AY_0/a_189_n136#" "lvsf_0/OUTP" 2.74366
cap "lvsf_0/OUTP" "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_6763AW_0/a_n80_n161#" 29.2339
cap "buff_hvl_0/OUTB" "lvsf_0/VPBIAS" 21.3633
cap "lvsf_0/GND" "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_6763AW_0/a_n80_n161#" 0.306255
cap "buff_hvl_0/OUT" "lvsf_0/VDDH" 6.90054
cap "lvsf_0/VNBIAS" "lvsf_0/OUTP" 0.628892
cap "lvsf_0/OUTP" "lvsf_0/VPBIAS" 112.137
cap "lvsf_0/GND" "lvsf_0/VPBIAS" 3.53493
cap "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_LZK9AY_0/a_n247_n136#" "lvsf_0/OUTP" 10.0549
cap "buff_hvl_0/OUT" "lvsf_0/OUTP" 0.40293
cap "buff_hvl_0/OUT" "lvsf_0/GND" 4.74484
cap "lvsf_0/lvsf_ncell_l_0/sky130_fd_pr__nfet_01v8_AT5T57_1/a_15_n300#" "buff_hvl_0/OUTB" 0.0531708
cap "buff_hvl_0/OUTB" "lvsf_0/VDDH" 7.00504
cap "lvsf_0/INB" "lvsf_0/OUTP" 0.00257519
cap "buff_hvl_0/OUT" "lvsf_0/VPBIAS" 8.41394
cap "lvsf_0/lvsf_ncell_h_1/sky130_fd_pr__nfet_g5v0d10v5_4L29ME_0/a_n158_n69#" "lvsf_0/OUTP" 7.01771
cap "lvsf_0/VDDH" "lvsf_0/OUTP" 42.6176
cap "lvsf_0/VDDH" "lvsf_0/GND" -34.3609
cap "buff_hvl_0/OUTB" "lvsf_0/OUTP" 0.0135595
cap "lvsf_0/VDDH" "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_6763AW_0/a_n80_n161#" 8.60653
cap "buff_hvl_0/OUTB" "lvsf_0/GND" 0.195689
cap "lvsf_0/VDDH" "lvsf_0/VPBIAS" 106.547
cap "buff_hvl_0/OUTB" "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_6763AW_0/a_n80_n161#" 0.0113269
cap "buff_hvl_0/OUTB" "lvsf_0/lvsf_pcell_0/sky130_fd_pr__pfet_g5v0d10v5_LZK9AY_0/a_189_n136#" 0.0275695
cap "lvsf_0/GND" "lvsf_0/OUTP" 0.998656
cap "buff_hvl_0/GND" "buff_hvl_0/OUTB" 2.47897
cap "buff_hvl_0/GND" "buff_hvl_0/OUT" 28.7447
cap "lvsf_0/OUTP" "buff_hvl_0/GND" 0.714418
merge "buff_hvl_0/VSUBS" "lvsf_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "lvsf_0/VSUBS" "VSUBS"
merge "buff_hvl_0/IN" "lvsf_0/OUTP" -226.701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8512 -528 0 0 0 0 0 0 0 0
merge "lvsf_0/OUTP" "m2_345_1457#"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VGND" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VNB" -220.174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76608 -842 0 0 0 0 0 0 0 0 0 0
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VNB" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VGND"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VGND" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VNB"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VNB" "buff_hvl_0/GND"
merge "buff_hvl_0/GND" "m1_45_2771#"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VPWR" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VPB" -1115.32 0 0 0 0 -55224 -1572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -98118 -3454 0 0 0 0 0 0 0 0 0 0
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_1/VPB" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPWR"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPWR" "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPB"
merge "buff_hvl_0/sky130_fd_sc_hvl__inv_1_0/VPB" "buff_hvl_0/VDDH"
merge "buff_hvl_0/VDDH" "lvsf_0/VDDH"
merge "lvsf_0/VDDH" "m1_45_1998#"
