timestamp 1750150351
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use opa_output_stage opa_output_stage_0 1 0 651 0 1 -2702
use monticelli_pmos monticelli_pmos_0 1 0 -3031 0 1 221
use monticelli_nmos monticelli_nmos_0 1 0 54 0 1 -3515
port "OUT" 6 1699 -1473 1759 -1413 m1
port "GNDA" 8 682 -2670 742 -2610 m1
port "VDDA" 7 682 -62 742 -2 m1
port "VB2" 1 138 -3601 198 -3541 m1
port "VB1" 0 138 1400 198 1460 m1
port "B" 3 584 -1229 644 -1169 m1
port "Ax" 4 314 -1229 374 -1169 m1
port "Bx" 5 226 -1229 286 -1169 m1
port "A" 2 496 -1229 556 -1169 m1
node "OUT" 0 0 1699 -1473 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "GNDA" 0 0 682 -2670 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDDA" 0 0 682 -62 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VB2" 0 0 138 -3601 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VB1" 0 0 138 1400 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 10 1264 584 -1229 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 280560 9472 5640 308 0 0 0 0 0 0 0 0
node "Ax" 6 292.473 314 -1229 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182760 6212 0 0 0 0 0 0 0 0 0 0
node "Bx" 6 788.356 226 -1229 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182760 6212 0 0 0 0 0 0 0 0 0 0
node "A" 10 829.352 496 -1229 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 295724 9592 11520 504 0 0 0 0 0 0 0 0
node "li_1555_n2771#" 43 60.5417 1555 -2771 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3876 296 0 0 0 0 0 0 0 0 0 0 0 0
node "li_695_n2737#" 30 46.0731 695 -2737 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2754 230 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1554_n15#" 29 46.1082 1554 -15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 230 0 0 0 0 0 0 0 0 0 0 0 0
node "li_695_n15#" 29 46.1082 695 -15 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2800 230 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Ax" "li_1555_n2771#" 0.0133918
cap "li_695_n2737#" "Bx" 0.235569
cap "B" "li_1554_n15#" 0.548073
cap "li_695_n15#" "B" 15.6946
cap "Bx" "li_1555_n2771#" 0.0116459
cap "A" "B" 2646.78
cap "B" "Ax" 0.963852
cap "li_695_n2737#" "li_1555_n2771#" 2.38876
cap "li_695_n15#" "li_1554_n15#" 2.39437
cap "li_695_n15#" "A" 2.34278
cap "B" "Bx" 0.52936
cap "li_695_n15#" "Ax" 0.356998
cap "li_695_n2737#" "B" 16.6857
cap "A" "Ax" 776.745
cap "B" "li_1555_n2771#" 3.4078
cap "li_695_n15#" "Bx" 0.23266
cap "A" "Bx" 0.963852
cap "Ax" "Bx" 1718.26
cap "li_695_n2737#" "A" 2.39904
cap "li_695_n2737#" "Ax" 0.361461
cap "A" "li_1555_n2771#" 0.0185152
cap "GNDA" "monticelli_nmos_0/m1_914_26#" -0.965164
cap "VB2" "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" 1.37172
cap "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" "monticelli_nmos_0/m1_914_26#" 0.361428
cap "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" 0.0439213
cap "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" "monticelli_nmos_0/m1_914_26#" 0.317507
cap "monticelli_nmos_0/m1_260_26#" "GNDA" -0.668667
cap "VB2" "GNDA" 1.58565
cap "GNDA" "monticelli_nmos_0/monticelli_nmos_2_0/a_766_670#" 0.317145
cap "monticelli_nmos_0/m1_260_26#" "monticelli_nmos_0/m1_914_26#" 6.58635
cap "VB2" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 8.88695
cap "VB2" "monticelli_nmos_0/m1_914_26#" 45.6506
cap "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" "monticelli_nmos_0/monticelli_nmos_2_0/a_766_670#" 1.33343
cap "monticelli_nmos_0/monticelli_nmos_2_0/a_766_670#" "monticelli_nmos_0/m1_914_26#" 0.588447
cap "VB2" "opa_output_stage_0/out_pcell_0/w_553_n332#" 0.421107
cap "monticelli_nmos_0/monticelli_nmos_2_0/a_766_670#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 1.15942
cap "monticelli_nmos_0/m1_260_26#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 0.00135625
cap "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 24.8465
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" "GNDA" 0.415557
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" "VB2" 0.147426
cap "OUT" "monticelli_nmos_0/m1_914_26#" 0.569942
cap "GNDA" "monticelli_nmos_0/m1_914_26#" 12.3241
cap "monticelli_nmos_0/m1_260_26#" "GNDA" 11.8653
cap "GNDA" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" 12.0606
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" "monticelli_nmos_0/m1_914_26#" 2.36941
cap "OUT" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 24.2267
cap "monticelli_nmos_0/m1_260_26#" "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" 1.03761
cap "VB2" "monticelli_nmos_0/m1_914_26#" 51.2304
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" 1.12438
cap "GNDA" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 901.513
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" "monticelli_nmos_0/m1_914_26#" 0.174799
cap "monticelli_nmos_0/m1_260_26#" "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" 0.0832489
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_0/a_n90_33#" "monticelli_nmos_0/m1_914_26#" 1.96024
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" 0.0615367
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_n90_33#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 3.1882
cap "monticelli_nmos_0/m1_260_26#" "opa_output_stage_0/out_ncell_0/out_ncell_2_0/a_n90_33#" 0.933577
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_0/a_n90_33#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" 0.69009
cap "VB2" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 5.30045
cap "monticelli_nmos_0/monticelli_nmos_2_0/a_766_670#" "monticelli_nmos_0/m1_914_26#" 6.17128
cap "monticelli_nmos_0/m1_260_26#" "monticelli_nmos_0/m1_914_26#" 17.8755
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 0.257882
cap "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" "monticelli_nmos_0/m1_914_26#" 87.1064
cap "opa_output_stage_0/out_ncell_0/out_ncell_2_0/a_n90_33#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 2.9159
cap "monticelli_nmos_0/m1_260_26#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" 8.00152
cap "GNDA" "OUT" -2.84217e-14
cap "VDDA" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 86.5466
cap "monticelli_nmos_0/m1_914_26#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 104.987
cap "GNDA" "opa_output_stage_0/out_ncell_0/out_ncell_2_1/a_574_33#" 0.415557
cap "VDDA" "OUT" -0.0635424
cap "OUT" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 6.58206
cap "GNDA" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" 29.4281
cap "GNDA" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" -0.00274021
cap "GNDA" "OUT" 4.86662
cap "GNDA" "monticelli_nmos_0/m1_260_26#" -0.00315102
cap "monticelli_nmos_0/m1_914_26#" "GNDA" -0.00435652
cap "VDDA" "OUT" 1.6125
cap "OUT" "monticelli_pmos_0/monticelli_pmos_2_1/a_766_30#" 0.796195
cap "monticelli_pmos_0/m1_3345_13#" "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" 2.06636
cap "OUT" "monticelli_pmos_0/m1_3941_1176#" 0.396431
cap "monticelli_pmos_0/m1_3759_2547#" "OUT" 0.647467
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" "monticelli_pmos_0/m1_3257_13#" 1.4571
cap "monticelli_pmos_0/monticelli_pmos_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_0/a_n100_n542#" "OUT" 0.0650177
cap "monticelli_pmos_0/m1_3345_13#" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 1.97122
cap "VDDA" "monticelli_pmos_0/m1_3941_1176#" 828.035
cap "monticelli_pmos_0/m1_3759_2547#" "VDDA" 11.7658
cap "monticelli_pmos_0/m1_3759_2547#" "monticelli_pmos_0/m1_3941_1176#" -0.662607
cap "monticelli_pmos_0/m1_3759_2547#" "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" 4.37489
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" "monticelli_pmos_0/m1_3941_1176#" 6.40099
cap "monticelli_pmos_0/m1_3759_2547#" "monticelli_pmos_0/monticelli_pmos_2_1/sky130_fd_pr__pfet_g5v0d10v5_X66K38_0/a_n100_n542#" 11.8901
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_1/a_n90_33#" "monticelli_pmos_0/m1_3257_13#" 1.52743
cap "monticelli_pmos_0/m1_3345_13#" "monticelli_pmos_0/m1_3759_2547#" 0.214887
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" "monticelli_pmos_0/m1_3941_1176#" 6.10627
cap "monticelli_pmos_0/m1_3759_2547#" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 4.18415
cap "OUT" "VDDA" 6.65645
cap "OUT" "monticelli_pmos_0/m1_3941_1176#" 0.357576
cap "monticelli_pmos_0/m1_3257_13#" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 0.155276
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" "monticelli_pmos_0/m1_3941_1176#" 0.774079
cap "VDDA" "monticelli_pmos_0/m1_3257_13#" 39.2154
cap "monticelli_pmos_0/monticelli_pmos_2_1/a_766_30#" "monticelli_pmos_0/m1_3941_1176#" 0.192451
cap "monticelli_pmos_0/m1_3759_2547#" "monticelli_pmos_0/m1_3257_13#" 0.431842
cap "VDDA" "monticelli_pmos_0/m1_3941_1176#" 538.89
cap "monticelli_pmos_0/m1_3257_13#" "monticelli_pmos_0/m1_3345_13#" 3.69482e-13
cap "monticelli_pmos_0/m1_3759_2547#" "monticelli_pmos_0/m1_3941_1176#" -41.5026
cap "VDDA" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 5.6011
cap "monticelli_pmos_0/m1_3345_13#" "monticelli_pmos_0/m1_3941_1176#" 0.0654232
cap "monticelli_pmos_0/m1_3759_2547#" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 0.72977
cap "monticelli_pmos_0/m1_3345_13#" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 0.342919
cap "VDDA" "monticelli_pmos_0/monticelli_pmos_2_1/a_766_30#" 0.870142
cap "monticelli_pmos_0/m1_3759_2547#" "monticelli_pmos_0/monticelli_pmos_2_1/a_766_30#" 3.35483
cap "VDDA" "monticelli_pmos_0/m1_3759_2547#" 88.3369
cap "VDDA" "monticelli_pmos_0/m1_3345_13#" 8.91573
cap "monticelli_pmos_0/m1_3759_2547#" "monticelli_pmos_0/m1_3345_13#" 165.084
cap "VB1" "monticelli_pmos_0/m1_3941_1176#" 7.32026
cap "VB1" "monticelli_pmos_0/m1_3257_13#" 5.69877
cap "VB1" "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_n90_33#" 3.53374
cap "VB1" "VDDA" 0.765302
cap "VB1" "monticelli_pmos_0/m1_3759_2547#" 50.9339
cap "VB1" "monticelli_pmos_0/m1_3345_13#" 8.41571
cap "monticelli_pmos_0/m1_3759_2547#" "VDDA" 0.0141587
cap "monticelli_pmos_0/m1_3345_13#" "VDDA" 0.0102408
cap "monticelli_pmos_0/m1_3257_13#" "VDDA" 0.00890567
cap "monticelli_pmos_0/m1_3941_1176#" "VDDA" 44.7487
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_0/a_574_33#" "VDDA" 5.6011
cap "monticelli_pmos_0/m1_3941_1176#" "VDDA" -0.830104
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_0/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n29_n336#" "monticelli_pmos_0/m1_3941_1176#" 0.00302577
cap "monticelli_pmos_0/m1_3941_1176#" "monticelli_pmos_0/m1_3759_2547#" 0.173877
cap "opa_output_stage_0/out_pcell_0/out_pcell_2_0/sky130_fd_pr__pfet_g5v0d10v5_VQXVZH_0/a_n229_n362#" "monticelli_pmos_0/m1_3941_1176#" 0.34274
cap "VDDA" "monticelli_pmos_0/m1_3941_1176#" 0.012413
merge "monticelli_pmos_0/m1_3169_95#" "VB1" -77.9619 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "monticelli_pmos_0/VSUBS" "monticelli_nmos_0/a_3_n726#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "monticelli_nmos_0/a_3_n726#" "opa_output_stage_0/VSUBS"
merge "opa_output_stage_0/VSUBS" "VSUBS"
merge "opa_output_stage_0/m1_1021_422#" "OUT" -57.8786 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "monticelli_pmos_0/w_3009_n235#" "opa_output_stage_0/out_pcell_0/w_553_n332#" -1140.48 0 0 0 0 -82056 -2260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -280 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_output_stage_0/out_pcell_0/w_553_n332#" "li_1554_n15#"
merge "li_1554_n15#" "VDDA"
merge "VDDA" "li_695_n15#"
merge "monticelli_pmos_0/m1_3941_1176#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" -1191.07 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4680 -396 0 -120 0 0 0 0 0 0 0 0
merge "monticelli_nmos_0/monticelli_nmos_2_0/m1_942_578#" "opa_output_stage_0/out_ncell_0/m1_270_n327#"
merge "opa_output_stage_0/out_ncell_0/m1_270_n327#" "B"
merge "monticelli_pmos_0/m1_3345_13#" "monticelli_nmos_0/m1_260_26#" -126.579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 0 0 0 0 0 0 0 0 0 0
merge "monticelli_nmos_0/m1_260_26#" "Ax"
merge "monticelli_pmos_0/m1_3759_2547#" "opa_output_stage_0/out_pcell_0/m1_920_n168#" -631.259 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8280 -1342 -600 -140 0 0 0 0 0 0 0 0
merge "opa_output_stage_0/out_pcell_0/m1_920_n168#" "monticelli_nmos_0/m1_914_26#"
merge "monticelli_nmos_0/m1_914_26#" "A"
merge "monticelli_pmos_0/m1_3257_13#" "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" -136.38 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 0 0 0 0 0 0 0 0 0 0
merge "monticelli_nmos_0/monticelli_nmos_2_0/m1_n192_578#" "Bx"
merge "monticelli_nmos_0/a_63_744#" "opa_output_stage_0/out_ncell_0/a_n18_n355#" -694.792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1190 -342 0 0 0 0 0 0 0 0 0 0 0 0
merge "opa_output_stage_0/out_ncell_0/a_n18_n355#" "li_1555_n2771#"
merge "li_1555_n2771#" "li_695_n2737#"
merge "li_695_n2737#" "GNDA"
merge "monticelli_nmos_0/monticelli_nmos_2_1/m1_n280_578#" "VB2" -62.553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
