timestamp 1750067976
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use out_ncell_2 out_ncell_2_1 1 0 157 0 -1 10
use out_ncell_2 out_ncell_2_0 1 0 157 0 1 -14
node "m1_393_n32#" 1 288.853 393 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5884 332 30360 1132 0 0 0 0 0 0 0 0
node "m1_270_n327#" 2 515.619 270 -327 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39000 1420 22620 874 0 0 0 0 0 0 0 0
substrate "a_n18_n355#" 0 0 -18 -355 mvpsc 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100640 6192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112336 6608 112336 6608 0 0 0 0 0 0 0 0 0 0
cap "m1_393_n32#" "m1_270_n327#" 61.3263
cap "out_ncell_2_1/a_n90_33#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" 7.89289
cap "out_ncell_2_0/a_n90_33#" "out_ncell_2_1/a_n90_33#" 22.8571
cap "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" "out_ncell_2_1/a_574_33#" 6.04456
cap "out_ncell_2_0/a_n90_33#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" 7.89289
cap "out_ncell_2_0/a_574_33#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" 0.605596
cap "out_ncell_2_0/m1_n198_12#" "out_ncell_2_1/a_574_33#" -25.6975
cap "out_ncell_2_0/m1_n198_12#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" -1.42264
cap "out_ncell_2_1/a_574_33#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" 0.605596
cap "out_ncell_2_0/m1_n198_12#" "out_ncell_2_1/a_n90_33#" -25.6975
cap "out_ncell_2_1/a_574_33#" "out_ncell_2_0/a_574_33#" 22.8571
cap "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" 179.724
cap "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" "out_ncell_2_0/a_574_33#" 6.04456
cap "out_ncell_2_0/m1_n198_12#" "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" 9.80377
cap "out_ncell_2_0/m1_n198_12#" "out_ncell_2_0/a_n90_33#" -25.6975
cap "out_ncell_2_0/m1_n198_12#" "out_ncell_2_0/a_574_33#" -25.6975
merge "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" "out_ncell_2_1/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" -99.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -184 0 0 0 0 0 0 0 0 0 0
merge "out_ncell_2_1/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n29_n131#" "m1_393_n32#"
merge "out_ncell_2_0/m1_n198_12#" "out_ncell_2_0/li_n175_12#" -2455.79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -100640 -6432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -112336 -6744 -112336 -6928 0 0 0 0 0 0 0 0 0 0
merge "out_ncell_2_0/li_n175_12#" "out_ncell_2_0/a_n188_12#"
merge "out_ncell_2_0/a_n188_12#" "out_ncell_2_1/m1_n198_12#"
merge "out_ncell_2_1/m1_n198_12#" "out_ncell_2_1/li_n175_12#"
merge "out_ncell_2_1/li_n175_12#" "out_ncell_2_1/a_n188_12#"
merge "out_ncell_2_1/a_n188_12#" "a_n18_n355#"
merge "out_ncell_2_0/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" "out_ncell_2_1/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" -481.149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5520 -424 0 0 0 0 0 0 0 0 0 0
merge "out_ncell_2_1/sky130_fd_pr__nfet_g5v0d10v5_7VNVKF_0/a_n229_n157#" "m1_270_n327#"
