timestamp 1749664768
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use pswitch_4_stage_3_H pswitch_4_stage_3_H_0 1 0 38006 0 1 -4551
use pswitch_4_stage_3 pswitch_4_stage_3_0 1 0 36874 0 1 -4551
use hpmos_2 hpmos_2_1 1 0 33547 0 1 -1357
use hpmos_2 hpmos_2_0 1 0 34127 0 1 -1357
use hpmos_1 hpmos_1_1 1 0 33552 0 1 -1326
use hpmos_1 hpmos_1_0 1 0 33248 0 1 -1326
node "m1_36816_n4481#" 4 204.548 36816 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21360 832 90480 3136 0 0 0 0 0 0 0 0
node "m1_36530_n4481#" 5 150.279 36530 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25530 1028 124200 4260 0 0 0 0 0 0 0 0
node "m1_36236_n4481#" 7 202.588 36236 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31920 1184 158400 5400 0 0 0 0 0 0 0 0
node "m1_35656_n4481#" 5 193.748 35656 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61860 2536 62040 2188 0 0 0 0 0 0 0 0
node "m1_35144_n4481#" 3 198.491 35144 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42720 1664 22560 872 0 0 0 0 0 0 0 0
node "m1_35352_n4481#" 6 264.498 35352 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79920 3024 63120 2224 0 0 0 0 0 0 0 0
node "m1_35950_n4481#" 8 858.655 35950 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36090 1380 192120 6524 0 0 0 0 0 0 0 0
node "w_34970_n4707#" 27948 10864.6 34970 -4707 nw 0 0 0 0 2641152 9904 0 0 0 0 0 0 530352 18288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 310896 18288 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_35144_n4481#" "w_34970_n4707#" 151.062
cap "m1_35656_n4481#" "m1_35352_n4481#" 714.127
cap "m1_35656_n4481#" "m1_35950_n4481#" 248.278
cap "m1_36816_n4481#" "w_34970_n4707#" 303.145
cap "m1_36236_n4481#" "m1_36530_n4481#" 1182.08
cap "m1_35352_n4481#" "m1_35950_n4481#" 236.369
cap "m1_36530_n4481#" "w_34970_n4707#" 112.929
cap "m1_36236_n4481#" "w_34970_n4707#" 81.6552
cap "m1_35656_n4481#" "m1_35144_n4481#" 94.4172
cap "m1_35656_n4481#" "m1_36816_n4481#" 98.1361
cap "m1_35352_n4481#" "m1_35144_n4481#" 410.463
cap "m1_35656_n4481#" "m1_36530_n4481#" 343.68
cap "m1_36816_n4481#" "m1_35950_n4481#" 0.726488
cap "m1_35656_n4481#" "m1_36236_n4481#" 167.031
cap "m1_35352_n4481#" "m1_36530_n4481#" 118.732
cap "m1_35656_n4481#" "w_34970_n4707#" 225.598
cap "m1_36530_n4481#" "m1_35950_n4481#" 1.68004
cap "m1_35352_n4481#" "m1_36236_n4481#" 365.445
cap "m1_36236_n4481#" "m1_35950_n4481#" 1534.93
cap "m1_35352_n4481#" "w_34970_n4707#" 186.889
cap "m1_35950_n4481#" "w_34970_n4707#" 76.4662
cap "m1_36816_n4481#" "m1_36530_n4481#" 862.763
cap "m1_36236_n4481#" "m1_36816_n4481#" 1.68004
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/w_n144_n140#" -25.3589
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" 12.0369
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.0485876
cap "hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/a_n50_n104#" 89.1397
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/w_n144_n140#" 101.348
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 69.4584
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/a_n50_n104#" 69.2533
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/w_n144_n140#" 0.0362422
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" -31.1282
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_1_0/XM1/a_n108_n78#" 12.3885
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" -33.2421
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/a_n108_n78#" -15.5828
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_n50_n104#" 43.4792
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.353772
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/a_n108_n78#" -30.165
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 69.2533
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_1_1/XM1/a_n50_n104#" 93.8674
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 36.5123
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_1/XM1/a_n50_n104#" 30.8286
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 3.74331
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/w_n144_n140#" 0.0375144
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_1/XM1/a_n50_n104#" 89.1397
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 9.29423
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 22.2131
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/w_n144_n140#" 164.186
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" -35.0718
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_n108_n78#" 151.269
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 11.9318
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 72.9784
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 231.048
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/w_n144_n140#" -2.58626
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_n50_n104#" 43.4792
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/w_n144_n140#" 85.8345
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/a_50_n78#" 0.00993513
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.154376
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 58.5867
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_1_0/XM1/a_50_n78#" 4.93328
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" 0.0485876
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.612698
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 93.9343
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/a_n50_n104#" 0.0458133
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" -31.1784
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 6.96688
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.00994246
cap "hpmos_1_0/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 17.7981
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.219822
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 159.829
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0341458
cap "hpmos_1_0/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 252.801
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.344751
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 1.26735
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.823663
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 50.2314
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" -49.5723
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 1.57131
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 0.844897
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 165.719
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_50_n78#" 47.0402
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.0320848
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 50.1759
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.21967
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.152101
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.0315268
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/w_n144_n140#" 60.0067
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 254.409
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 44.2353
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.344482
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/a_n108_n78#" 0.00109288
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 89.1397
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" -33.2136
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.224256
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 5.99382
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 68.4859
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0317335
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" 0.0709353
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.613236
cap "hpmos_1_0/XM1/w_n144_n140#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 60.8741
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.152007
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.358486
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 1.75022
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.013711
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_1_0/XM1/w_n144_n140#" 60.0049
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 0.208016
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" -31.1784
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/w_n144_n140#" -14.1877
cap "hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 0.031782
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.0215945
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" -1.29802
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" -10.9072
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.0200817
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 54.2378
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 2.82087
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0330647
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" -11.6346
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 44.2353
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.205959
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 70.3381
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 65.7333
cap "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/m1_1074_70#" 156.389
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 49.7707
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 32.5666
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 1.9628
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" -0.0249269
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 49.5319
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 54.613
cap "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 87.7665
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.344482
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0207335
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 1.24358
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -11.2365
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 52.0993
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.580613
cap "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 60.0049
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 57.8613
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 0.152007
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.21967
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 0.853492
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0143157
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 63.5199
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 58.4459
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 0.152101
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 7.01714
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 0.344482
cap "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 44.1923
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 0.578255
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 66.5986
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.142065
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 357.986
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 38.511
cap "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 8.63603
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 0.21967
cap "pswitch_4_stage_3_0/m1_1074_70#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 86.5495
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 0.152007
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.612698
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0278736
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_0/m1_1074_70#" 47.9339
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.324401
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -0.0300549
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.219822
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 42.7973
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 7.059
cap "pswitch_4_stage_3_0/m1_798_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 0.268855
cap "pswitch_4_stage_3_H_0/m1_522_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 0.085353
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 11.4625
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_H_0/m1_246_70#" 0.0421699
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 0.43608
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 2.49138
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" 0.115911
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 0.029409
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 0.0520891
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.0181122
merge "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_1_0/XM1/w_n144_n140#" -3205.21 0 0 0 0 -968256 -10824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hpmos_1_0/XM1/w_n144_n140#" "hpmos_1_1/XM1/w_n144_n140#"
merge "hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#"
merge "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#"
merge "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#"
merge "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "w_34970_n4707#"
merge "pswitch_4_stage_3_H_0/VSUBS" "hpmos_1_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hpmos_1_0/VSUBS" "hpmos_1_1/VSUBS"
merge "hpmos_1_1/VSUBS" "hpmos_2_0/VSUBS"
merge "hpmos_2_0/VSUBS" "hpmos_2_1/VSUBS"
merge "hpmos_2_1/VSUBS" "pswitch_4_stage_3_0/VSUBS"
merge "pswitch_4_stage_3_0/VSUBS" "VSUBS"
merge "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" -215.792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8736 -712 0 0 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#"
merge "hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "m1_35656_n4481#"
merge "pswitch_4_stage_3_H_0/m1_246_70#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" -425.857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2352 -224 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_246_70#"
merge "pswitch_4_stage_3_0/m1_246_70#" "m1_36816_n4481#"
merge "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" -160.765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7056 -672 0 0 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#"
merge "hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "m1_35352_n4481#"
merge "pswitch_4_stage_3_H_0/m1_798_70#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" -269.459 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2352 -224 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_798_70#"
merge "pswitch_4_stage_3_0/m1_798_70#" "m1_36236_n4481#"
merge "pswitch_4_stage_3_H_0/m1_1074_70#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" -346.147 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3192 -244 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_1074_70#"
merge "pswitch_4_stage_3_0/m1_1074_70#" "m1_35950_n4481#"
merge "pswitch_4_stage_3_H_0/m1_522_70#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" -261.026 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3192 -244 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_522_70#"
merge "pswitch_4_stage_3_0/m1_522_70#" "m1_36530_n4481#"
merge "hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/a_n108_n78#" -152.146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4704 -448 0 0 0 0 0 0 0 0 0 0
merge "hpmos_1_1/XM1/a_n108_n78#" "m1_35144_n4481#"
