timestamp 1749421208
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use pswitch_4_stage_3_H pswitch_4_stage_3_H_0 1 0 38006 0 1 -4551
use pswitch_4_stage_3 pswitch_4_stage_3_0 1 0 36874 0 1 -4551
use hpmos_2 hpmos_2_1 1 0 34127 0 1 -1357
use hpmos_2 hpmos_2_0 1 0 33547 0 1 -1357
use hpmos_1 hpmos_1_1 1 0 33248 0 1 -1326
use hpmos_1 hpmos_1_0 1 0 33552 0 1 -1326
node "m1_36816_n4481#" 4 470.726 36816 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21360 832 90480 3136 0 0 0 0 0 0 0 0
node "m1_36530_n4481#" 5 245.88 36530 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25620 1028 124200 4260 0 0 0 0 0 0 0 0
node "m1_36236_n4481#" 7 268.986 36236 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31920 1184 158400 5400 0 0 0 0 0 0 0 0
node "m1_35656_n4481#" 5 378.601 35656 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62040 2536 62040 2188 0 0 0 0 0 0 0 0
node "m1_35144_n4481#" 3 312.138 35144 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42720 1664 22560 872 0 0 0 0 0 0 0 0
node "m1_35352_n4481#" 6 409.513 35352 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79920 3024 63120 2224 0 0 0 0 0 0 0 0
node "m1_35950_n4481#" 8 921.2 35950 -4481 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36180 1380 192120 6524 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_35950_n4481#" "m1_36530_n4481#" 1.68004
cap "m1_36236_n4481#" "m1_36816_n4481#" 1.68004
cap "m1_35656_n4481#" "m1_36530_n4481#" 343.712
cap "m1_36530_n4481#" "m1_35352_n4481#" 118.838
cap "m1_35950_n4481#" "m1_36236_n4481#" 1534.93
cap "m1_35656_n4481#" "m1_36236_n4481#" 167.137
cap "m1_35352_n4481#" "m1_36236_n4481#" 365.445
cap "m1_35950_n4481#" "m1_36816_n4481#" 0.726488
cap "m1_35656_n4481#" "m1_35144_n4481#" 94.4172
cap "m1_35144_n4481#" "m1_35352_n4481#" 410.463
cap "m1_35656_n4481#" "m1_36816_n4481#" 98.2425
cap "m1_36530_n4481#" "m1_36236_n4481#" 1182.08
cap "m1_35950_n4481#" "m1_35656_n4481#" 248.31
cap "m1_35950_n4481#" "m1_35352_n4481#" 236.475
cap "m1_35656_n4481#" "m1_35352_n4481#" 714.127
cap "m1_36530_n4481#" "m1_36816_n4481#" 862.763
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 7.1746
cap "hpmos_1_1/XM1/a_n50_n104#" "hpmos_1_0/XM1/w_n144_n140#" 7.1746
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 7.1746
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 0.376255
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 69.9483
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_50_n78#" 73.5239
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" -33.1377
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 43.4792
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_1/XM1/a_50_n78#" -15.6025
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_1/XM1/a_50_n78#" 11.3868
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 5.14032
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" -3.85333
cap "hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/a_50_n78#" -15.2588
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 6.93258
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 69.2533
cap "hpmos_1_1/XM1/w_n144_n140#" "hpmos_1_0/XM1/a_n108_n78#" 7.4879
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 0.449194
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/w_n144_n140#" 7.1746
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_50_n78#" 89.1397
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 7.1746
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_50_n78#" 69.2533
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_n108_n78#" 89.1397
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" -34.9653
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 5.779
cap "hpmos_1_1/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_n108_n78#" 151.754
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/w_n144_n140#" 6.09152
cap "hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/w_n144_n140#" 6.09152
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 2.63003
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 5.779
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 1.15358
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_1/XM1/a_50_n78#" -30.948
cap "hpmos_1_1/XM1/w_n144_n140#" "hpmos_1_1/XM1/a_50_n78#" 5.80538
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_50_n78#" 232.366
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_50_n78#" 31.1013
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" -15.8501
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.167422
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/w_n144_n140#" 7.1746
cap "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "hpmos_1_1/XM1/a_50_n78#" 18.782
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/a_n108_n78#" -30.165
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" 7.1948
cap "hpmos_1_1/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_50_n78#" 69.2533
cap "hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/w_n144_n140#" 2.43117
cap "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 43.4792
cap "hpmos_1_1/XM1/w_n144_n140#" "hpmos_1_1/XM1/a_n50_n104#" -7.15515
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 1.43478
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_1/XM1/a_n50_n104#" 43.4792
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 51.6498
cap "hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/w_n144_n140#" -7.15515
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 7.1746
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.270936
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.37838
cap "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 5.24558
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/w_n144_n140#" 0.0999578
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" 0.562154
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 0.914595
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 295.279
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" -9.80665
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 1.57131
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 0.575888
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.273211
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 54.6618
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/a_n108_n78#" 0.00109288
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 93.1184
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.683416
cap "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 7.33243
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/a_n50_n104#" 0.0458133
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" -31.1784
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.190237
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 1.98789
cap "hpmos_2_0/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 1.59277
cap "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 6.18097
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/w_n144_n140#" 0.38196
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.561885
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.270842
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" 0.915133
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.378533
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 6.241
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 44.2353
cap "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_1_0/XM1/a_50_n78#" 5.26518
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" 0.561885
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.270842
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.382966
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" 0.538731
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 50.5333
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 2.07745
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.937604
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/a_50_n78#" 0.00993513
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 0.208016
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -10.0873
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" 89.1397
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 33.2993
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_0/XM1/a_50_n78#" 0.031782
cap "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 6.11265
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 1.06133
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 50.5701
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 59.1281
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_1/XM1/a_50_n78#" -15.5758
cap "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" "hpmos_1_0/XM1/a_50_n78#" 120.942
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" 0.37838
cap "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 6.69139
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.914595
cap "hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_0/XM1/a_n50_n104#" -11.9968
cap "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" 0.140429
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_1_0/XM1/a_50_n78#" -33.0106
cap "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 64.0054
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_798_70#" 0.378533
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 44.2353
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.561885
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 0.270842
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 7.2764
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/m1_798_70#" 0.245473
cap "pswitch_4_stage_3_0/m1_1074_70#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 86.7749
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.397195
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" -11.4712
cap "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 43.3428
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 48.5093
cap "pswitch_4_stage_3_0/m1_798_70#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 0.37838
cap "pswitch_4_stage_3_0/m1_1074_70#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 54.8085
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.56598
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 7.1746
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 3.54055
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_1074_70#" 0.270936
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.914595
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.274081
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/m1_1074_70#" 5.13149
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 1.24358
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_0/m1_798_70#" 0.37838
cap "pswitch_4_stage_3_0/m1_798_70#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 2.12151
cap "pswitch_4_stage_3_0/m1_798_70#" "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 0.263691
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 33.2993
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" 0.270842
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 0.450639
cap "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 0.561885
cap "pswitch_4_stage_3_0/m1_1074_70#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" 49.8895
cap "pswitch_4_stage_3_0/m1_798_70#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 33.1561
cap "pswitch_4_stage_3_0/m1_798_70#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" 7.17585
cap "pswitch_4_stage_3_0/m1_798_70#" "pswitch_4_stage_3_0/m1_1074_70#" 58.0361
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_H_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" 7.33243
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_0/hpmos_1_0/XM1/a_n50_n104#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" 31.4108
cap "pswitch_4_stage_3_0/hpmos_4_0/hpmos_2_1/hpmos_1_1/XM1/w_n144_n140#" "pswitch_4_stage_3_0/m1_1074_70#" -1.77636e-15
merge "hpmos_1_0/VSUBS" "hpmos_1_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hpmos_1_1/VSUBS" "hpmos_2_0/VSUBS"
merge "hpmos_2_0/VSUBS" "hpmos_2_1/VSUBS"
merge "hpmos_2_1/VSUBS" "pswitch_4_stage_3_0/VSUBS"
merge "pswitch_4_stage_3_0/VSUBS" "pswitch_4_stage_3_H_0/VSUBS"
merge "pswitch_4_stage_3_H_0/VSUBS" "VSUBS"
merge "hpmos_1_0/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" -276.996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8736 -712 0 0 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_1/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#"
merge "hpmos_2_1/hpmos_1_1/XM1/a_n108_n78#" "m1_35656_n4481#"
merge "pswitch_4_stage_3_H_0/m1_246_70#" "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" -504.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2352 -224 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_1/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_246_70#"
merge "pswitch_4_stage_3_0/m1_246_70#" "m1_36816_n4481#"
merge "pswitch_4_stage_3_H_0/m1_1074_70#" "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" -240.058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3192 -244 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_1074_70#"
merge "pswitch_4_stage_3_0/m1_1074_70#" "m1_35950_n4481#"
merge "pswitch_4_stage_3_H_0/m1_798_70#" "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" -190.829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2352 -224 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_1/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_798_70#"
merge "pswitch_4_stage_3_0/m1_798_70#" "m1_36236_n4481#"
merge "pswitch_4_stage_3_H_0/m1_522_70#" "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" -194.109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3192 -244 -7200 -480 0 0 0 0 0 0 0 0
merge "hpmos_2_1/hpmos_1_0/XM1/a_50_n78#" "pswitch_4_stage_3_0/m1_522_70#"
merge "pswitch_4_stage_3_0/m1_522_70#" "m1_36530_n4481#"
merge "hpmos_1_1/XM1/a_50_n78#" "hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" -198.289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7056 -672 0 0 0 0 0 0 0 0 0 0
merge "hpmos_2_0/hpmos_1_0/XM1/a_n108_n78#" "hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#"
merge "hpmos_2_1/hpmos_1_0/XM1/a_n108_n78#" "m1_35352_n4481#"
merge "hpmos_1_0/XM1/a_n108_n78#" "hpmos_1_1/XM1/a_n108_n78#" -158.881 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4704 -448 0 0 0 0 0 0 0 0 0 0
merge "hpmos_1_1/XM1/a_n108_n78#" "m1_35144_n4481#"
