timestamp 1749714889
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__nand2_1 x3 1 0 1742 0 1 -2360
use sky130_fd_sc_hd__nand4_1 x2 1 0 730 0 1 -2360
use sky130_fd_sc_hd__nand4_1 x1 1 0 1282 0 1 -2360
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 1190 0 1 -2360
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "x1/Y" "x2/A" 1.60065
cap "x2/Y" "x1/D" 0.191292
cap "x3/VNB" "x2/C" 0.15698
cap "x3/VPB" "x1/C" 0.0534942
cap "x3/VPB" "x1/Y" 5.79117
cap "x2/a_277_47#" "x3/VNB" 0.111579
cap "x3/B" "x3/VNB" 0.407354
cap "x3/VPB" "x1/A" 17.0002
cap "x3/VNB" "x1/a_277_47#" 0.111579
cap "x3/VNB" "x1/D" 1.0055
cap "x3/VPB" "x2/A" 23.1841
cap "x3/VNB" "x2/Y" 46.5827
cap "x1/B" "x3/VNB" 0.275118
cap "x2/D" "x3/VNB" 0.0811306
cap "x1/Y" "x3/Y" 2.25301
cap "x1/a_109_47#" "x2/Y" 0.0240895
cap "x3/VNB" "x2/B" 0.275118
cap "x1/A" "x3/Y" 7.23017
cap "x3/B" "x1/Y" 0.228071
cap "x1/A" "x3/B" 59.1726
cap "x2/Y" "x1/C" 2.72641
cap "x3/VPB" "x2/C" 7.10543e-15
cap "x2/A" "x1/D" 25.4677
cap "x1/a_109_47#" "x3/VNB" 0.0370721
cap "x3/VNB" "x2/a_109_47#" 0.0370721
cap "x3/VPB" "x3/Y" -0.264275
cap "x3/VPB" "x3/B" 2.03638
cap "x1/B" "x2/A" 0.102536
cap "x3/VPB" "x1/D" 4.85975
cap "x3/VNB" "x1/C" 0.208632
cap "x3/VNB" "x1/Y" 49.6216
cap "x2/a_193_47#" "x3/VNB" 0.0559666
cap "x3/VPB" "x2/Y" 5.08574
cap "x3/VPB" "x2/D" -2.84217e-14
cap "x1/A" "x3/VNB" 1.3236
cap "x3/VPB" "x1/B" 0.0295629
cap "x3/VPB" "x2/B" 2.13163e-14
cap "x3/VNB" "x2/A" 1.50765
cap "x1/Y" "x1/C" 7.10543e-15
cap "x3/VPB" "x3/VNB" -1.5099e-14
cap "x2/A" "x1/C" 0.243181
cap "x1/a_193_47#" "x3/VNB" 0.0559666
cap "x3/VPB" "x3/A" -1.42109e-14
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "x2/VGND" -270.446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 0 -576 0 0 0 0 0 0 0 0 0 0
merge "x2/VGND" "x1/VGND"
merge "x1/VGND" "x3/VGND"
merge "x3/VGND" "x1/VNB"
merge "x1/VNB" "x2/VNB"
merge "x2/VNB" "x3/VNB"
merge "x3/VNB" "VSUBS"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "x1/VPWR" -716.519 0 0 0 0 -73188 -2382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -204 0 -576 0 0 0 0 0 0 0 0 0 0
merge "x1/VPWR" "x3/VPWR"
merge "x3/VPWR" "x2/VPWR"
merge "x2/VPWR" "x2/VPB"
merge "x2/VPB" "x1/VPB"
merge "x1/VPB" "x3/VPB"
