v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -70 -100 -70 {}
L 4 -120 -50 -100 -50 {}
L 4 -120 -30 -100 -30 {}
L 4 -120 -10 -100 -10 {}
L 4 -120 10 -100 10 {}
L 4 -120 30 -100 30 {}
L 4 -120 50 -100 50 {}
L 4 -120 70 -100 70 {}
L 4 110 0 130 0 {}
L 4 -30 80 -30 100 {}
L 4 20 80 20 100 {}
B 5 -122.5 -72.5 -117.5 -67.5 {name=DIN[0:9] dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=V[0] dir=in}
B 5 -122.5 -32.5 -117.5 -27.5 {name=V[191] dir=in}
B 5 -122.5 -12.5 -117.5 -7.5 {name=VDD dir=in}
B 5 -122.5 7.5 -117.5 12.5 {name=VDDH dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=VDDA dir=in}
B 5 -122.5 47.5 -117.5 52.5 {name=GND dir=in}
B 5 -122.5 67.5 -117.5 72.5 {name=GNDA dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=VOUT dir=out}
B 5 -32.5 97.5 -27.5 102.5 {name=ROUT1 dir=in}
B 5 17.5 97.5 22.5 102.5 {name=ROUT2 dir=in}
P 4 6 -100 -80 -100 80 60 80 110 0 60 -80 -100 -80 {}
T {@symname} -37.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -92 0 0 0.2 0.2 {}
T {DIN[0:9]} -95 -74 0 0 0.2 0.2 {}
T {V[0]} -95 -54 0 0 0.2 0.2 {}
T {V[191]} -95 -34 0 0 0.2 0.2 {}
T {VDD} -95 -14 0 0 0.2 0.2 {}
T {VDDH} -95 6 0 0 0.2 0.2 {}
T {VDDA} -95 26 0 0 0.2 0.2 {}
T {GND} -95 46 0 0 0.2 0.2 {}
T {GNDA} -95 66 0 0 0.2 0.2 {}
T {VOUT} 105 -4 0 1 0.2 0.2 {}
T {ROUT1} -34 75 3 0 0.2 0.2 {}
T {ROUT2} 16 75 3 0 0.2 0.2 {}
