v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 80 -20 100 -20 {}
L 4 -70 50 -70 70 {}
L 4 -10 50 -10 70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=DIN[0:9] dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDDH dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDDA dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=GND dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GNDA dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=VOUT dir=out}
B 5 -72.5 67.5 -67.5 72.5 {name=ROUT1 dir=in}
B 5 -12.5 67.5 -7.5 72.5 {name=ROUT2 dir=in}
P 4 6 -130 -80 -130 50 30 50 80 -20 30 -80 -130 -80 {}
T {@symname} -77.5 -26 0 0 0.3 0.3 {}
T {@name} -5 -92 0 0 0.2 0.2 {}
T {DIN[0:9]} -125 -74 0 0 0.2 0.2 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {VDDH} -125 -34 0 0 0.2 0.2 {}
T {VDDA} -125 -14 0 0 0.2 0.2 {}
T {GND} -125 6 0 0 0.2 0.2 {}
T {GNDA} -125 26 0 0 0.2 0.2 {}
T {VOUT} 75 -24 0 1 0.2 0.2 {}
T {ROUT1} -74 45 3 0 0.2 0.2 {}
T {ROUT2} -14 45 3 0 0.2 0.2 {}
