v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name [ @@VIN @@CLK ] [ @@d[0..9] ] @model"
template="name=a1 model=adc_v"
}
V {}
S {}
E {}
L 4 -130 0 -110 0 {}
L 4 10 70 10 90 {}
L 4 100 0 120 0 {}
B 5 -132.5 -2.5 -127.5 2.5 {name=VIN dir=in}
B 5 7.5 87.5 12.5 92.5 {name=CLK dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=d[0..9] dir=out}
P 4 6 100 -60 100 70 -60 70 -110 0 -60 -60 100 -60 {}
T {@symname} 47.5 -6 0 1 0.3 0.3 {}
T {@name} -25 -72 0 1 0.2 0.2 {}
T {VIN} -85 -4 0 1 0.2 0.2 {}
T {CLK} 5 64 2 1 0.2 0.2 {}
T {d[0..9]} 95 -4 0 1 0.2 0.2 {}
