v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ROUT dir=in}
L 4 -150 -50 -130 -50 {}
T {ROUT} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VHEAD1 dir=out}
L 4 130 -50 150 -50 {}
T {VHEAD1} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VHEAD2 dir=out}
L 4 130 -30 150 -30 {}
T {VHEAD2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VTAIL1 dir=out}
L 4 130 -10 150 -10 {}
T {VTAIL1} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VTAIL2 dir=out}
L 4 130 10 150 10 {}
T {VTAIL2} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VBS1 dir=out}
L 4 130 30 150 30 {}
T {VBS1} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=VBS2 dir=out}
L 4 130 50 150 50 {}
T {VBS2} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDDA dir=in}
L 4 -150 -30 -130 -30 {}
T {VDDA} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=GNDA dir=in}
L 4 -150 -10 -130 -10 {}
T {GNDA} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VPB dir=in}
L 4 -150 10 -130 10 {}
T {VPB} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VNB dir=in}
L 4 -150 30 -130 30 {}
T {VNB} -125 26 0 0 0.2 0.2 {}
