v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -10 60 -10 80 {}
L 4 40 60 40 80 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 -80 30 -60 30 {}
L 4 130 0 150 0 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=DIN[0..9] dir=in}
B 5 -12.5 77.5 -7.5 82.5 {name=ROUT1 dir=in}
B 5 37.5 77.5 42.5 82.5 {name=ROUT2 dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VDD dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=VDDH dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=GND dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=out}
P 4 5 70 -60 -60 -60 -60 60 70 60 130 0 {}
P 4 2 70 -60 130 -0 {}
T {@symname} -27.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {DIN[0..9]} -55 -34 0 0 0.2 0.2 {}
T {ROUT1} -14 55 3 0 0.2 0.2 {}
T {ROUT2} 36 55 3 0 0.2 0.2 {}
T {VDD} -55 -14 0 0 0.2 0.2 {}
T {VDDH} -55 6 0 0 0.2 0.2 {}
T {GND} -55 26 0 0 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
