v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name [ @@CLK ] [ @@d[9..0] ] @model"
template="name=a1 model=digital_sine_generator"
}
V {}
S {}
E {}
L 4 0 70 0 90 {}
L 4 80 0 100 0 {}
B 5 -2.5 87.5 2.5 92.5 {name=CLK dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=d[9..0] dir=out}
A 4 -10 0 10 0 180 {}
A 4 10 0 10 180 180 {}
A 4 0 0 28.2842712474619 135 360 {}
P 4 6 80 -60 80 70 -70 70 -70 0 -70 -60 80 -60 {}
T {@symname} 87.5 -76 0 1 0.3 0.3 {}
T {@name} -25 58 0 1 0.2 0.2 {}
T {CLK} -5 64 2 1 0.2 0.2 {}
T {d[9..0]} 75 -4 0 1 0.2 0.2 {}
