v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VBS1 dir=in}
L 4 -150 -90 -130 -90 {}
T {VBS1} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VBS2 dir=in}
L 4 -150 -70 -130 -70 {}
T {VBS2} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VB1 dir=in}
L 4 -150 -50 -130 -50 {}
T {VB1} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VB2 dir=in}
L 4 -150 -30 -130 -30 {}
T {VB2} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=I_OPA dir=in}
L 4 -150 -10 -130 -10 {}
T {I_OPA} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=I_OPB dir=in}
L 4 -150 10 -130 10 {}
T {I_OPB} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=I_ONA dir=in}
L 4 -150 30 -130 30 {}
T {I_ONA} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=I_ONB dir=in}
L 4 -150 50 -130 50 {}
T {I_ONB} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VOUT dir=out}
L 4 130 -90 150 -90 {}
T {VOUT} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=VDDA dir=in}
L 4 -150 70 -130 70 {}
T {VDDA} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=GNDA dir=in}
L 4 -150 90 -130 90 {}
T {GNDA} -125 86 0 0 0.2 0.2 {}
