v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN[0:3] dir=in}
L 4 -150 -20 -130 -20 {}
T {IN[0:3]} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT[0:3] dir=out}
L 4 130 -20 150 -20 {}
T {OUT[0:3]} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDDH dir=in}
L 4 -150 0 -130 0 {}
T {VDDH} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
L 4 -150 20 -130 20 {}
T {GND} -125 16 0 0 0.2 0.2 {}
