v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VB1 dir=in}
L 4 -150 -40 -130 -40 {}
T {VB1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VB2 dir=in}
L 4 -150 -20 -130 -20 {}
T {VB2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=A dir=out}
L 4 130 -40 150 -40 {}
T {A} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=B dir=out}
L 4 130 -20 150 -20 {}
T {B} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Ax dir=out}
L 4 130 0 150 0 {}
T {Ax} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Bx dir=out}
L 4 130 20 150 20 {}
T {Bx} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=OUT dir=out}
L 4 130 40 150 40 {}
T {OUT} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDDA dir=in}
L 4 -150 0 -130 0 {}
T {VDDA} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=GNDA dir=in}
L 4 -150 20 -130 20 {}
T {GNDA} -125 16 0 0 0.2 0.2 {}
