v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 50 0 70 0 {}
L 4 -70 -120 -50 -120 {}
L 4 -70 -100 -50 -100 {}
L 4 -70 -80 -50 -80 {}
L 4 -50 -120 -50 -40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=P_IN[0:4] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=N_IN dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=VOUT dir=out}
B 5 -72.5 -122.5 -67.5 -117.5 {name=ROUT dir=in}
B 5 -72.5 -102.5 -67.5 -97.5 {name=VDDA dir=in}
B 5 -72.5 -82.5 -67.5 -77.5 {name=GNDA dir=in}
P 4 5 50 0 -130 -70 -130 70 50 0 50 0 {}
T {@symname} -125 -6 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {P_IN[0:4]} -125 -44 0 0 0.2 0.2 {}
T {N_IN} -125 36 0 0 0.2 0.2 {}
T {VOUT} 75 -14 0 1 0.2 0.2 {}
T {ROUT} -45 -124 0 0 0.2 0.2 {}
T {VDDA} -45 -104 0 0 0.2 0.2 {}
T {GNDA} -45 -84 0 0 0.2 0.2 {}
