v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=opamp_va
format="@name @@OUT @@IN1 @@IN2 @model"

template="name=x1 model=diff_amp_cell spiceprefix=X"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 50 0 70 0 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN1 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=IN2 dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
P 4 5 50 0 -130 -70 -130 70 50 0 50 0 {}
T {@symname} -125 -6 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {IN1} -125 -44 0 0 0.2 0.2 {}
T {IN2} -125 36 0 0 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
