v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VPBIAS dir=in}
L 4 -150 -70 -130 -70 {}
T {VPBIAS} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VNBIAS dir=in}
L 4 -150 -50 -130 -50 {}
T {VNBIAS} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DIN dir=in}
L 4 -150 -30 -130 -30 {}
T {DIN} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V[0:2] dir=in}
L 4 -150 -10 -130 -10 {}
T {V[0:2]} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VOUT dir=out}
L 4 130 -70 150 -70 {}
T {VOUT} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VDDH dir=in}
L 4 -150 10 -130 10 {}
T {VDDH} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
L 4 -150 30 -130 30 {}
T {GND} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VPB dir=in}
L 4 -150 50 -130 50 {}
T {VPB} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=VNB dir=in}
L 4 -150 70 -130 70 {}
T {VNB} -125 66 0 0 0.2 0.2 {}
