v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VLREF dir=out}
L 4 130 -10 150 -10 {}
T {VLREF} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=v[1:64] dir=out}
L 4 130 10 150 10 {}
T {v[1:64]} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=gnd dir=in}
L 4 -150 -10 -130 -10 {}
T {gnd} -125 -14 0 0 0.2 0.2 {}
