v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 -150 -80 -130 -80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=v8 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=v7 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=v6 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=v5 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=v4 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=v3 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=v2 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=v1 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=v0 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=gnd dir=in}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {v8} 125 -84 0 1 0.2 0.2 {}
T {v7} 125 -64 0 1 0.2 0.2 {}
T {v6} 125 -44 0 1 0.2 0.2 {}
T {v5} 125 -24 0 1 0.2 0.2 {}
T {v4} 125 -4 0 1 0.2 0.2 {}
T {v3} 125 16 0 1 0.2 0.2 {}
T {v2} 125 36 0 1 0.2 0.2 {}
T {v1} 125 56 0 1 0.2 0.2 {}
T {v0} 125 76 0 1 0.2 0.2 {}
T {gnd} -125 -84 0 0 0.2 0.2 {}
