v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=S[0:3] dir=in}
L 4 -150 -60 -130 -60 {}
T {S[0:3]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VS1 dir=in}
L 4 -150 -40 -130 -40 {}
T {VS1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VS2[0:4] dir=in}
L 4 -150 -20 -130 -20 {}
T {VS2[0:4]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VS3[0:3] dir=in}
L 4 -150 0 -130 0 {}
T {VS3[0:3]} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VS4 dir=in}
L 4 -150 20 -130 20 {}
T {VS4} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vout[0:4] dir=out}
L 4 130 -60 150 -60 {}
T {vout[0:4]} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VPB dir=in}
L 4 -150 40 -130 40 {}
T {VPB} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VNB dir=in}
L 4 -150 60 -130 60 {}
T {VNB} -125 56 0 0 0.2 0.2 {}
