v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DINB dir=in}
L 4 -150 -30 -130 -30 {}
T {DINB} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VL dir=in}
L 4 -150 -10 -130 -10 {}
T {VL} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vin[0:2] dir=in}
L 4 -150 10 -130 10 {}
T {vin[0:2]} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vout[0:4] dir=out}
L 4 130 -30 150 -30 {}
T {vout[0:4]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VPB dir=in}
L 4 -150 30 -130 30 {}
T {VPB} -125 26 0 0 0.2 0.2 {}
