v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
P 4 5 130 -130 -130 -130 -130 130 130 130 130 -130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VPBIAS dir=in}
L 4 -150 -120 -130 -120 {}
T {VPBIAS} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VNBIAS dir=in}
L 4 -150 -100 -130 -100 {}
T {VNBIAS} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=b[6:9] dir=in}
L 4 -150 -80 -130 -80 {}
T {b[6:9]} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=bb[6:9] dir=in}
L 4 -150 -60 -130 -60 {}
T {bb[6:9]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VS1 dir=in}
L 4 -150 -40 -130 -40 {}
T {VS1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VS2[0:4] dir=in}
L 4 -150 -20 -130 -20 {}
T {VS2[0:4]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VS3[0:3] dir=in}
L 4 -150 0 -130 0 {}
T {VS3[0:3]} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VS4 dir=in}
L 4 -150 20 -130 20 {}
T {VS4} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=vout[0:4] dir=out}
L 4 130 -120 150 -120 {}
T {vout[0:4]} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VDD dir=in}
L 4 -150 40 -130 40 {}
T {VDD} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VDDH dir=in}
L 4 -150 60 -130 60 {}
T {VDDH} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=GND dir=in}
L 4 -150 80 -130 80 {}
T {GND} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=VPB dir=in}
L 4 -150 100 -130 100 {}
T {VPB} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=VNB dir=in}
L 4 -150 120 -130 120 {}
T {VNB} -125 116 0 0 0.2 0.2 {}
