v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=b[6:9] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=bb[6:9] dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=S[1:4] dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=SB[1:4] dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=VDD dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {b[6:9]} -125 -34 0 0 0.2 0.2 {}
T {bb[6:9]} -125 -14 0 0 0.2 0.2 {}
T {S[1:4]} 125 -34 0 1 0.2 0.2 {}
T {SB[1:4]} 125 -14 0 1 0.2 0.2 {}
T {VDD} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
