v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname mv=@m"
template="name=x1 mv=1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -30 150 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VB1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VB2 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=I_OUT dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=GNDA dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VNB dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VB1} -125 -34 0 0 0.2 0.2 {}
T {VB2} -125 -14 0 0 0.2 0.2 {}
T {I_OUT} 125 -34 0 1 0.2 0.2 {}
T {GNDA} -125 6 0 0 0.2 0.2 {}
T {VNB} -125 26 0 0 0.2 0.2 {}
T {m=@m} 65 18 0 0 0.2 0.2 {}
