v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname mv=@mv"
template="name=x1 mv=1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VB1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VB2 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=I_OUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=GNDA dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VB1} -125 -24 0 0 0.2 0.2 {}
T {VB2} -125 -4 0 0 0.2 0.2 {}
T {I_OUT} 125 -24 0 1 0.2 0.2 {}
T {GNDA} -125 16 0 0 0.2 0.2 {}
T {mv=@mv} 74 14 0 0 0.2 0.2 {}
