v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
P 4 5 130 -110 -130 -110 -130 110 130 110 130 -110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=b[0:3] dir=in}
L 4 -150 -100 -130 -100 {}
T {b[0:3]} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=bb[0:3] dir=in}
L 4 -150 -80 -130 -80 {}
T {bb[0:3]} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SH[1:4] dir=in}
L 4 -150 -60 -130 -60 {}
T {SH[1:4]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VS1 dir=in}
L 4 -150 -40 -130 -40 {}
T {VS1} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VL2 dir=in}
L 4 -150 -20 -130 -20 {}
T {VL2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VH2 dir=in}
L 4 -150 0 -130 0 {}
T {VH2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VL3 dir=in}
L 4 -150 20 -130 20 {}
T {VL3} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VH3 dir=in}
L 4 -150 40 -130 40 {}
T {VH3} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VS4 dir=in}
L 4 -150 60 -130 60 {}
T {VS4} -125 56 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VOUT[0:4] dir=out}
L 4 130 -100 150 -100 {}
T {VOUT[0:4]} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=VDDH dir=in}
L 4 -150 80 -130 80 {}
T {VDDH} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=GND dir=in}
L 4 -150 100 -130 100 {}
T {GND} -125 96 0 0 0.2 0.2 {}
