v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=DIN[0..9] dir=in}
L 4 -150 -60 -130 -60 {}
T {DIN[0..9]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ROUT dir=in}
L 4 -150 -40 -130 -40 {}
T {ROUT} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VS1 dir=out}
L 4 130 -60 150 -60 {}
T {VS1} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VL2 dir=out}
L 4 130 -40 150 -40 {}
T {VL2} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VH2 dir=out}
L 4 130 -20 150 -20 {}
T {VH2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VL3 dir=out}
L 4 130 0 150 0 {}
T {VL3} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VH3 dir=out}
L 4 130 20 150 20 {}
T {VH3} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VS4 dir=out}
L 4 130 40 150 40 {}
T {VS4} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=SH[1:4] dir=out}
L 4 130 60 150 60 {}
T {SH[1:4]} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
L 4 -150 -20 -130 -20 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDDH dir=in}
L 4 -150 0 -130 0 {}
T {VDDH} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=GND dir=in}
L 4 -150 20 -130 20 {}
T {GND} -125 16 0 0 0.2 0.2 {}
