v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=V0 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=V63 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DEC[0..3] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=b[0..3] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=bb[0..3] dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=VOUT dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=GND dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VPB dir=in}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {V0} -125 -64 0 0 0.2 0.2 {}
T {V63} -125 -44 0 0 0.2 0.2 {}
T {DEC[0..3]} -125 -24 0 0 0.2 0.2 {}
T {b[0..3]} -125 -4 0 0 0.2 0.2 {}
T {bb[0..3]} -125 16 0 0 0.2 0.2 {}
T {VOUT} 125 -64 0 1 0.2 0.2 {}
T {GND} -125 36 0 0 0.2 0.2 {}
T {VPB} -125 56 0 0 0.2 0.2 {}
