v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V16 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b[3:6] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=bb[3:6] dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=VH dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=VL dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VPB dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {V0} -125 -54 0 0 0.2 0.2 {}
T {V16} -125 -34 0 0 0.2 0.2 {}
T {b[3:6]} -125 -14 0 0 0.2 0.2 {}
T {bb[3:6]} -125 6 0 0 0.2 0.2 {}
T {VH} 125 -54 0 1 0.2 0.2 {}
T {VL} 125 -34 0 1 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
T {VPB} -125 46 0 0 0.2 0.2 {}
