v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=DIN[0..9] dir=in}
L 4 -150 -70 -130 -70 {}
T {DIN[0..9]} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VBPLV dir=in}
L 4 -150 -50 -130 -50 {}
T {VBPLV} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VBNLV dir=in}
L 4 -150 -30 -130 -30 {}
T {VBNLV} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VBPDEC dir=in}
L 4 -150 -10 -130 -10 {}
T {VBPDEC} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VBNDEC dir=in}
L 4 -150 10 -130 10 {}
T {VBNDEC} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=b[0:6] dir=out}
L 4 130 -70 150 -70 {}
T {b[0:6]} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=bb[0:6] dir=out}
L 4 130 -50 150 -50 {}
T {bb[0:6]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=dec0[0:3] dir=out}
L 4 130 -30 150 -30 {}
T {dec0[0:3]} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=dec1[0:3] dir=out}
L 4 130 -10 150 -10 {}
T {dec1[0:3]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=dec2[0:3] dir=out}
L 4 130 10 150 10 {}
T {dec2[0:3]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=dec2b[0:3] dir=out}
L 4 130 30 150 30 {}
T {dec2b[0:3]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=SH[1:4] dir=out}
L 4 130 50 150 50 {}
T {SH[1:4]} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=in}
L 4 -150 30 -130 30 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VDDH dir=in}
L 4 -150 50 -130 50 {}
T {VDDH} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=GND dir=in}
L 4 -150 70 -130 70 {}
T {GND} -125 66 0 0 0.2 0.2 {}
